\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={4}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\babel@aux{ngerman}{}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={14}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{ii}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\abx@aux@cite{DataflowDrivenChen}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@cite{infoq}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@cite{cd}
\abx@aux@segm{0}{0}{cd}
\abx@aux@cite{MigratingCloud}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@cite{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@cite{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={10}}{4D6F7469766174696F6E}
\abx@aux@cite{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@cite{ServiceCutter}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@cite{HeuristicsAlwis}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduction:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={17}}{5265736561726368205175657374696F6E7320616E6420436F6E747269627574696F6E73}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@cite{ClassificationOfRefactoring}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@cite{ArchitecturalMetaModelling}
\abx@aux@segm{0}{0}{ArchitecturalMetaModelling}
\abx@aux@segm{0}{0}{ArchitecturalMetaModelling}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{ExtractionMazlami}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions and Contributions}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Introduction:ResearchQuestions}{{1.2}{2}{Research Questions and Contributions}{section.1.2}{}}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={72}}{546865736973204F75746C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}\protected@file@percent }
\newlabel{sec_Introduction:ThesisOutline}{{1.3}{3}{Thesis Outline}{section.1.3}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{4261636B67726F756E64}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={4}}{4D6F6E6F6C697468696320536F66747761726520417263686974656374757265}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@cite{TowardsTechnique}
\abx@aux@segm{0}{0}{TowardsTechnique}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@cite{EnticeApproach}
\abx@aux@segm{0}{0}{EnticeApproach}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={34}}{4D6963726F7365727669636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monolithic Software Architecture}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:background:monolith}{{2.1}{4}{Monolithic Software Architecture}{section.2.1}{}}
\abx@aux@cite{Fowler}
\abx@aux@segm{0}{0}{Fowler}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={47}}{446566696E6974696F6E}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{WorkloadbasedClustering}
\abx@aux@segm{0}{0}{WorkloadbasedClustering}
\abx@aux@cite{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{WorkloadbasedClustering}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{TowardsUnderstandingEvolution}
\abx@aux@segm{0}{0}{TowardsUnderstandingEvolution}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={65}}{42656E6566697473}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microservices}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:background:microservices}{{2.2}{5}{Microservices}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{5}{subsection.2.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{WorkloadbasedClustering}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@cite{Mazlami}
\abx@aux@segm{0}{0}{Mazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Monolithic vs. Microservice Architecture}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:architekturMonolithVsMS}{{\relax 2.1}{6}{Monolithic vs. Microservice Architecture}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Benefits}{6}{subsection.2.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{TowardsTechnique}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E33},srcline={92}}{4368616C6C656E676573}
\abx@aux@cite{SystematicMappingStudyMicroservice}
\abx@aux@segm{0}{0}{SystematicMappingStudyMicroservice}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@segm{0}{0}{SystematicMappingStudyMicroservice}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@cite{NikoProseminar}
\abx@aux@segm{0}{0}{NikoProseminar}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Challenges}{7}{subsection.2.2.3}\protected@file@percent }
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{infoq}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{43617365205374756479}
\abx@aux@cite{CoCoMEOld}
\abx@aux@segm{0}{0}{CoCoMEOld}
\abx@aux@cite{CoCoMETechnical}
\abx@aux@segm{0}{0}{CoCoMETechnical}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={6}}{496E74726F64756374696F6E20746F20436F436F4D45}
\abx@aux@segm{0}{0}{CoCoMEOld}
\abx@aux@segm{0}{0}{CoCoMETechnical}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={14}}{53797374656D2053706563696669636174696F6E73}
\abx@aux@segm{0}{0}{CoCoMEOld}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CoCoME}{{3}{9}{Case Study}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to CoCoME}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:CoCoME:Introduction}{{3.1}{9}{Introduction to CoCoME}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Specifications}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:CoCoME:systemSpecifications}{{3.2}{9}{System Specifications}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Use Case Diagram of CoCoME}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:useCases}{{\relax 3.1}{9}{Use Case Diagram of CoCoME}{figure.3.1}{}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={3}}{5374617465206F662074686520417274}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={7}}{4C69746572617475726520526576696577}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@cite{TowardsCloudGuiseppe}
\abx@aux@segm{0}{0}{TowardsCloudGuiseppe}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:StateOfTheArt}{{4}{11}{State of the Art}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literature Review}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:StateOfTheArt:LiteratureReview}{{4.1}{11}{Literature Review}{section.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces List of authors and approaches}}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:overviewLiterature}{{\relax 4.1}{12}{List of authors and approaches}{table.4.1}{}}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={81}}{417070726F616368657320666F72204964656E74696679696E67204D6963726F7365727669636573}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approaches for Identifying Microservices}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:stateOfTheArt:approaches}{{4.2}{13}{Approaches for Identifying Microservices}{section.4.2}{}}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={126}}{436F6D70617269736F6E}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{Mazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{ServiceCutter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:stateOfTheArt:comparison}{{4.3}{15}{Comparison}{section.4.3}{}}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{ServiceCutter}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Comparison of Approaches, Part I}}{17}{table.4.2}\protected@file@percent }
\newlabel{tab:compareApproaches1}{{\relax 4.2}{17}{Comparison of Approaches, Part I}{table.4.2}{}}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{ServiceCutter}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Comparison of Approaches, Part II}}{18}{table.4.3}\protected@file@percent }
\newlabel{tab:compareApproaches2}{{\relax 4.3}{18}{Comparison of Approaches, Part II}{table.4.3}{}}
\BKM@entry{id=20,dest={636861707465722E35},srcline={1}}{46756E64616D656E74616C73}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={6}}{557365204361736573}
\abx@aux@cite{Cockburn}
\abx@aux@segm{0}{0}{Cockburn}
\abx@aux@segm{0}{0}{CoCoMEOld}
\abx@aux@segm{0}{0}{CoCoMEOld}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fundamentals}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Fundamentals}{{5}{19}{Fundamentals}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Cases}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:Fundamentals:UC}{{5.1}{19}{Use Cases}{section.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Example Use Case in Tabular Form, Source: \cite {CoCoMEOld}}}{19}{table.5.1}\protected@file@percent }
\newlabel{tab:exampleUseCase}{{\relax 5.1}{19}{Example Use Case in Tabular Form, Source: \cite {CoCoMEOld}}{table.5.1}{}}
\BKM@entry{id=22,dest={73656374696F6E2E352E32},srcline={51}}{427573696E6573732050726F6365737320616E64204D6F64656C204E6F746174696F6E}
\abx@aux@cite{VisualizeBPMN}
\abx@aux@segm{0}{0}{VisualizeBPMN}
\abx@aux@cite{OMG}
\abx@aux@segm{0}{0}{OMG}
\abx@aux@cite{DataFlowErrorBPMN}
\abx@aux@segm{0}{0}{DataFlowErrorBPMN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Business Process and Model Notation}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:Fundamentals:BPMN}{{5.2}{20}{Business Process and Model Notation}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces BPMN Notation (Subset)}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:BPMNSubset}{{\relax 5.1}{20}{BPMN Notation (Subset)}{figure.5.1}{}}
\BKM@entry{id=23,dest={73656374696F6E2E352E33},srcline={75}}{5573652043617365205365747320616E642042504D4E2050726F636573736573}
\abx@aux@segm{0}{0}{VisualizeBPMN}
\abx@aux@segm{0}{0}{VisualizeBPMN}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E332E31},srcline={80}}{5472616E73666F726D205573652043617365205365747320696E2042504D4E2050726F636573736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use Case Sets and BPMN Processes}{21}{section.5.3}\protected@file@percent }
\newlabel{sec:Fundamentals:TransformUCtoBPMN}{{5.3}{21}{Use Case Sets and BPMN Processes}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transform Use Case Sets in BPMN Processes}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Use Case transformed in a BPMN process}}{21}{figure.5.2}\protected@file@percent }
\newlabel{fig:useCaseTransformation}{{\relax 5.2}{21}{Use Case transformed in a BPMN process}{figure.5.2}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E332E32},srcline={120}}{4578747261637420436F6E74726F6C20466C6F77206F662042504D4E2050726F636573736573}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E332E33},srcline={123}}{45787472616374204461746120466C6F77206F662042504D4E2050726F636573736573}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E332E34},srcline={126}}{52756E6E696E67204578616D706C65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Join BPMN processes on same postconditions}}{22}{figure.5.3}\protected@file@percent }
\newlabel{fig:JoinBPMNPostcondition}{{\relax 5.3}{22}{Join BPMN processes on same postconditions}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Join BPMN processes on same preconditions or triggers}}{22}{figure.5.4}\protected@file@percent }
\newlabel{fig:JoinBPMNPrecondition}{{\relax 5.4}{22}{Join BPMN processes on same preconditions or triggers}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Extract Control Flow of BPMN Processes}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Extract Data Flow of BPMN Processes}{23}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Running Example}{23}{subsection.5.3.4}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722E36},srcline={1}}{536F6C7574696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E362E31},srcline={7}}{426173696320417070726F616368}
\BKM@entry{id=30,dest={73656374696F6E2E362E32},srcline={12}}{44697374616E6365204D6574726963}
\BKM@entry{id=31,dest={73656374696F6E2E362E33},srcline={20}}{436F756E742041637469766974696573204D6574726963}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solution}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Solution}{{6}{24}{Solution}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Approach}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distance Metric}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Count Activities Metric}{24}{section.6.3}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E37},srcline={1}}{536F6C7574696F6E204170706C69636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solution Application}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SolutionApplication}{{7}{25}{Solution Application}{chapter.7}{}}
\BKM@entry{id=33,dest={636861707465722E38},srcline={1}}{4576616C756174696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E382E31},srcline={26}}{47514D20506C616E}
\abx@aux@cite{BasiliGQM}
\abx@aux@segm{0}{0}{BasiliGQM}
\BKM@entry{id=35,dest={73656374696F6E2E382E32},srcline={43}}{4D657472696373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evalutation}{{8}{26}{Evaluation}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}GQM Plan}{26}{section.8.1}\protected@file@percent }
\newlabel{sec:Evaluation:GQM}{{8.1}{26}{GQM Plan}{section.8.1}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E382E322E31},srcline={49}}{507265636973696F6E20616E6420526563616C6C}
\abx@aux@cite{PrecisionRecall}
\abx@aux@segm{0}{0}{PrecisionRecall}
\abx@aux@segm{0}{0}{PrecisionRecall}
\abx@aux@segm{0}{0}{PrecisionRecall}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metrics}{27}{section.8.2}\protected@file@percent }
\newlabel{sec:Evaluation:Metrics}{{8.2}{27}{Metrics}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Precision and Recall}{27}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:Evaluation:Metrics:sPrecRecall}{{8.2.1}{27}{Precision and Recall}{subsection.8.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Retrieval Matrix, Source: \cite {PrecisionRecall}}}{27}{table.8.1}\protected@file@percent }
\newlabel{tab:PrecRecall}{{\relax 8.1}{27}{Retrieval Matrix, Source: \cite {PrecisionRecall}}{table.8.1}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E382E322E32},srcline={112}}{536F6D65206D6F7265204D657472696373206966206E6563657373617279}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Precision and Recall for Microservices}}{28}{figure.8.1}\protected@file@percent }
\newlabel{fig:PrecisionRecall}{{\relax 8.1}{28}{Precision and Recall for Microservices}{figure.8.1}{}}
\BKM@entry{id=38,dest={73656374696F6E2E382E33},srcline={117}}{5265666572656E63652053657473}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\BKM@entry{id=39,dest={73756273656374696F6E2E382E332E31},srcline={123}}{5265666572656E63652053657420313A2046756E6374696F6E616C204465636F6D706F736974696F6E20417070726F616368}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{CoCoMEOld}
\BKM@entry{id=40,dest={73756273656374696F6E2E382E332E32},srcline={132}}{5265666572656E63652053657420323A204D616E75616C204465636F6D706F736974696F6E}
\BKM@entry{id=41,dest={73656374696F6E2E382E34},srcline={136}}{526573756C7473}
\BKM@entry{id=42,dest={73756273656374696F6E2E382E342E31},srcline={139}}{4964656E746966696564204D6963726F7365727669636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Some more Metrics if necessary}{29}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reference Sets}{29}{section.8.3}\protected@file@percent }
\newlabel{sec:Evaluation:ReferenceSets}{{8.3}{29}{Reference Sets}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Reference Set 1: Functional Decomposition Approach}{29}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Reference Set 2: Manual Decomposition}{29}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results}{30}{section.8.4}\protected@file@percent }
\newlabel{sec:Evalutation:Results}{{8.4}{30}{Results}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Identified Microservices}{30}{subsection.8.4.1}\protected@file@percent }
\BKM@entry{id=43,dest={636861707465722E39},srcline={1}}{44697363757373696F6E}
\BKM@entry{id=44,dest={73656374696F6E2E392E31},srcline={4}}{5573696E672055736520436173657320617320496E707574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Discussion}{{9}{31}{Discussion}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Using Use Cases as Input}{31}{section.9.1}\protected@file@percent }
\BKM@entry{id=45,dest={636861707465722E3130},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{32}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{10}{32}{Conclusion}{chapter.10}{}}
\BKM@entry{id=46,dest={636861707465722A2E36},srcline={151}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SystematicMappingStudyMicroservice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ObjectAwareAmiri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{interfaceAnalysisBaresi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BasiliGQM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NikoProseminar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OMG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PrecisionRecall}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataflowDrivenChen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cockburn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeuristicsAlwis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TowardsUnderstandingEvolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fowler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MigratingTowardsSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ClassificationOfRefactoring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ServiceCutter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArchitecturalMetaModelling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoCoMETechnical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoCoMEOld}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EnticeApproach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WorkloadbasedClustering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TowardsTechnique}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MigratingCloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VisualizeBPMN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ExtractionMazlami}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazlami}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DomainEngineeringMunezero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{infoq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataFlowErrorBPMN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FunctionalDecompositionHeinrich}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TowardsCloudGuiseppe}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.34547pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.59993pt}
