\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={4}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\babel@aux{ngerman}{}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={14}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\abx@aux@cite{DataflowDrivenChen}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@cite{infoq}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@cite{cd}
\abx@aux@segm{0}{0}{cd}
\abx@aux@cite{MigratingCloud}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@cite{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@cite{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@cite{DevOps}
\abx@aux@segm{0}{0}{DevOps}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={10}}{4D6F7469766174696F6E}
\abx@aux@cite{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@cite{ServiceCutter}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@cite{HeuristicsAlwis}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduction:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={17}}{5265736561726368205175657374696F6E7320616E6420436F6E747269627574696F6E73}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@cite{ClassificationOfRefactoring}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@cite{ArchitecturalMetaModelling}
\abx@aux@segm{0}{0}{ArchitecturalMetaModelling}
\abx@aux@segm{0}{0}{ArchitecturalMetaModelling}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{ExtractionMazlami}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions and Contributions}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Introduction:ResearchQuestions}{{1.2}{2}{Research Questions and Contributions}{section.1.2}{}}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={78}}{546865736973204F75746C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}\protected@file@percent }
\newlabel{sec_Introduction:ThesisOutline}{{1.3}{3}{Thesis Outline}{section.1.3}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{4261636B67726F756E64}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={7}}{4D6F6E6F6C697468696320536F66747761726520417263686974656374757265}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@cite{TowardsTechnique}
\abx@aux@segm{0}{0}{TowardsTechnique}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@cite{EnticeApproach}
\abx@aux@segm{0}{0}{EnticeApproach}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={24}}{4D6963726F7365727669636573}
\abx@aux@cite{Fowler}
\abx@aux@segm{0}{0}{Fowler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monolithic Software Architecture}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:background:monolith}{{2.1}{5}{Monolithic Software Architecture}{section.2.1}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={34}}{446566696E6974696F6E}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{WorkloadbasedClustering}
\abx@aux@segm{0}{0}{WorkloadbasedClustering}
\abx@aux@cite{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{WorkloadbasedClustering}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{TowardsUnderstandingEvolution}
\abx@aux@segm{0}{0}{TowardsUnderstandingEvolution}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Monolithic vs. Microservice Architecture}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:architekturMonolithVsMS}{{\relax 2.1}{6}{Monolithic vs. Microservice Architecture}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microservices}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:background:microservices}{{2.2}{6}{Microservices}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{6}{subsection.2.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={49}}{42656E6566697473}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{WorkloadbasedClustering}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@cite{Mazlami}
\abx@aux@segm{0}{0}{Mazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{TowardsTechnique}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Benefits}{7}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E33},srcline={76}}{4368616C6C656E676573}
\abx@aux@cite{SystematicMappingStudyMicroservice}
\abx@aux@segm{0}{0}{SystematicMappingStudyMicroservice}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@segm{0}{0}{SystematicMappingStudyMicroservice}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@cite{NikoProseminar}
\abx@aux@segm{0}{0}{NikoProseminar}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Challenges}{8}{subsection.2.2.3}\protected@file@percent }
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={109}}{557365204361736573}
\abx@aux@cite{Cockburn}
\abx@aux@segm{0}{0}{Cockburn}
\abx@aux@cite{CoCoMEOld}
\abx@aux@segm{0}{0}{CoCoMEOld}
\abx@aux@segm{0}{0}{CoCoMEOld}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Cases}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:PrepApproach:UC}{{2.3}{9}{Use Cases}{section.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Example Use Case in Tabular Form, Source: \cite {CoCoMEOld}}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:exampleUseCase}{{\relax 2.1}{9}{Example Use Case in Tabular Form, Source: \cite {CoCoMEOld}}{table.2.1}{}}
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={155}}{427573696E6573732050726F6365737320616E64204D6F64656C204E6F746174696F6E}
\abx@aux@cite{VisualizeBPMN}
\abx@aux@segm{0}{0}{VisualizeBPMN}
\abx@aux@cite{OMG}
\abx@aux@segm{0}{0}{OMG}
\abx@aux@cite{DataFlowErrorBPMN}
\abx@aux@segm{0}{0}{DataFlowErrorBPMN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Business Process and Model Notation}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:PrepApproach:BPMN}{{2.4}{10}{Business Process and Model Notation}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces BPMN Notation (Subset)}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:BPMNSubset}{{\relax 2.2}{10}{BPMN Notation (Subset)}{figure.2.2}{}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{52756E6E696E67204578616D706C65}
\abx@aux@segm{0}{0}{CoCoMEOld}
\abx@aux@cite{CoCoMETechnical}
\abx@aux@segm{0}{0}{CoCoMETechnical}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={6}}{496E74726F64756374696F6E20746F20436F436F4D45}
\abx@aux@segm{0}{0}{CoCoMEOld}
\abx@aux@segm{0}{0}{CoCoMETechnical}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={14}}{53797374656D2053706563696669636174696F6E73}
\abx@aux@segm{0}{0}{CoCoMEOld}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running Example}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CoCoME}{{3}{13}{Running Example}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to CoCoME}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:CoCoME:Introduction}{{3.1}{13}{Introduction to CoCoME}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Specifications}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:CoCoME:systemSpecifications}{{3.2}{13}{System Specifications}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Use Case Diagram of CoCoME}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:useCases}{{\relax 3.1}{14}{Use Case Diagram of CoCoME}{figure.3.1}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={3}}{5374617465206F662074686520417274}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={7}}{4C69746572617475726520526576696577}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@cite{TowardsCloudGuiseppe}
\abx@aux@segm{0}{0}{TowardsCloudGuiseppe}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:StateOfTheArt}{{4}{15}{State of the Art}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literature Review}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:StateOfTheArt:LiteratureReview}{{4.1}{15}{Literature Review}{section.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces List of authors and approaches}}{16}{table.4.1}\protected@file@percent }
\newlabel{tab:overviewLiterature}{{\relax 4.1}{16}{List of authors and approaches}{table.4.1}{}}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={85}}{417070726F616368657320666F72204964656E74696679696E67204D6963726F7365727669636573}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approaches for Identifying Microservices}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:stateOfTheArt:approaches}{{4.2}{17}{Approaches for Identifying Microservices}{section.4.2}{}}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={131}}{436F6D70617269736F6E}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{Mazlami}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:stateOfTheArt:comparison}{{4.3}{19}{Comparison}{section.4.3}{}}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{ServiceCutter}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Comparison of Approaches, Part I}}{22}{table.4.2}\protected@file@percent }
\newlabel{tab:compareApproaches1}{{\relax 4.2}{22}{Comparison of Approaches, Part I}{table.4.2}{}}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{ServiceCutter}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Comparison of Approaches, Part II}}{23}{table.4.3}\protected@file@percent }
\newlabel{tab:compareApproaches2}{{\relax 4.3}{23}{Comparison of Approaches, Part II}{table.4.3}{}}
\BKM@entry{id=22,dest={636861707465722E35},srcline={1}}{417070726F61636820666F72206964656E74696679696E67204D6963726F7365727669636573}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={9}}{426173696320417070726F616368}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approach for identifying Microservices}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Solution}{{5}{25}{Approach for identifying Microservices}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Approach}{25}{section.5.1}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E352E32},srcline={71}}{537065636966792042504D4E204D6F64656C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specify BPMN Models}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:Solution:SpecifyBPMN}{{5.2}{26}{Specify BPMN Models}{section.5.2}{}}
\abx@aux@segm{0}{0}{OMG}
\abx@aux@cite{ProcessMiningManifesto}
\abx@aux@segm{0}{0}{ProcessMiningManifesto}
\abx@aux@cite{BPMNMiner}
\abx@aux@segm{0}{0}{BPMNMiner}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E322E31},srcline={90}}{5472616E73666F726D205573652043617365205365747320696E2042504D4E2050726F636573736573}
\abx@aux@segm{0}{0}{VisualizeBPMN}
\abx@aux@segm{0}{0}{VisualizeBPMN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Overview of the identification approach}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:thesisProcess}{{\relax 5.1}{27}{Overview of the identification approach}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transform Use Case Sets in BPMN Processes}{27}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:PrepApproach:TransformUCtoBPMN}{{5.2.1}{27}{Transform Use Case Sets in BPMN Processes}{subsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Use Case transformed in a BPMN process}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:useCaseTransformation}{{\relax 5.2}{28}{Use Case transformed in a BPMN process}{figure.5.2}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E322E32},srcline={143}}{4C696D69746174696F6E7320616E6420447261776261636B73206F6620746865205472616E73666F726D6174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Join multiple BPMN processes on same postconditions}}{29}{figure.5.3}\protected@file@percent }
\newlabel{fig:JoinBPMNPostcondition}{{\relax 5.3}{29}{Join multiple BPMN processes on same postconditions}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Join multiple BPMN processes on same preconditions or triggers}}{29}{figure.5.4}\protected@file@percent }
\newlabel{fig:JoinBPMNPrecondition}{{\relax 5.4}{29}{Join multiple BPMN processes on same preconditions or triggers}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Limitations and Drawbacks of the Transformation}{29}{subsection.5.2.2}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E352E33},srcline={153}}{4578747261637420436F6E74726F6C20466C6F77}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\BKM@entry{id=28,dest={73656374696F6E2E352E34},srcline={158}}{4372656174652061207765696768746564204772617068207573696E6720436F6E74726F6C20466C6F77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extract Control Flow}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:Solution:ExtractControlFlow}{{5.3}{30}{Extract Control Flow}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Create a weighted Graph using Control Flow}{30}{section.5.4}\protected@file@percent }
\newlabel{sec:Solution:CreateGraphControl}{{5.4}{30}{Create a weighted Graph using Control Flow}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces An exemplary BPMN model illustrating the control flow only }}{31}{figure.5.5}\protected@file@percent }
\newlabel{fig:controlFlow}{{\relax 5.5}{31}{An exemplary BPMN model illustrating the control flow only}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Weighted graph using Control Flow Dependencies}}{31}{figure.5.6}\protected@file@percent }
\newlabel{fig:controlFlowGraph}{{\relax 5.6}{31}{Weighted graph using Control Flow Dependencies}{figure.5.6}{}}
\BKM@entry{id=29,dest={73656374696F6E2E352E35},srcline={187}}{45787472616374204461746120466C6F77}
\abx@aux@cite{YourdonDFD}
\abx@aux@segm{0}{0}{YourdonDFD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extract Data Flow}{32}{section.5.5}\protected@file@percent }
\newlabel{sec:Solution:ExtractDataFlow}{{5.5}{32}{Extract Data Flow}{section.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Restore data flow connection}}{32}{figure.5.7}\protected@file@percent }
\newlabel{fig:restoreDataFlow}{{\relax 5.7}{32}{Restore data flow connection}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Split data flow connection}}{33}{figure.5.8}\protected@file@percent }
\newlabel{fig:splitDataFlow}{{\relax 5.8}{33}{Split data flow connection}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Merge data flow connection}}{33}{figure.5.9}\protected@file@percent }
\newlabel{fig:mergeDataFlow}{{\relax 5.9}{33}{Merge data flow connection}{figure.5.9}{}}
\BKM@entry{id=30,dest={73656374696F6E2E352E36},srcline={251}}{4372656174652061207765696768746564204772617068207573696E67204461746120466C6F77}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Remove unnecessary tasks}}{34}{figure.5.10}\protected@file@percent }
\newlabel{fig:removeDataFlow}{{\relax 5.10}{34}{Remove unnecessary tasks}{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Create a weighted Graph using Data Flow}{34}{section.5.6}\protected@file@percent }
\newlabel{sec:Solution:CreateGraphData}{{5.6}{34}{Create a weighted Graph using Data Flow}{section.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Data Flow Diagram extracted from BPMN process}}{35}{figure.5.11}\protected@file@percent }
\newlabel{fig:dataFlowExample}{{\relax 5.11}{35}{Data Flow Diagram extracted from BPMN process}{figure.5.11}{}}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\BKM@entry{id=31,dest={73656374696F6E2E352E37},srcline={327}}{4964656E7469667920436C7573746572}
\abx@aux@cite{gephi}
\abx@aux@segm{0}{0}{gephi}
\abx@aux@cite{modularity}
\abx@aux@segm{0}{0}{modularity}
\abx@aux@cite{bunch}
\abx@aux@segm{0}{0}{bunch}
\abx@aux@cite{turbo-MQ}
\abx@aux@segm{0}{0}{turbo-MQ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Data Flow Diagram to demonstrate data processing and data storing}}{36}{figure.5.12}\protected@file@percent }
\newlabel{fig:ExampleDataProcessing}{{\relax 5.12}{36}{Data Flow Diagram to demonstrate data processing and data storing}{figure.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Weighted graph using Control Flow Dependencies}}{37}{figure.5.13}\protected@file@percent }
\newlabel{fig:dataFlowGraph}{{\relax 5.13}{37}{Weighted graph using Control Flow Dependencies}{figure.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Identify Cluster}{37}{section.5.7}\protected@file@percent }
\newlabel{sec:Solution:IdentifyCluster}{{5.7}{37}{Identify Cluster}{section.5.7}{}}
\abx@aux@segm{0}{0}{turbo-MQ}
\abx@aux@cite{DOT}
\abx@aux@segm{0}{0}{DOT}
\BKM@entry{id=32,dest={73656374696F6E2E352E38},srcline={369}}{4D6174636820436C7573746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Match Cluster}{38}{section.5.8}\protected@file@percent }
\newlabel{sec:Solution:MatchCluster}{{5.8}{38}{Match Cluster}{section.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Match Activity Cluster (A1-A3) and Object Cluster (O1-O2)}}{39}{figure.5.14}\protected@file@percent }
\newlabel{fig:matchCluster}{{\relax 5.14}{39}{Match Activity Cluster (A1-A3) and Object Cluster (O1-O2)}{figure.5.14}{}}
\BKM@entry{id=33,dest={73656374696F6E2E352E39},srcline={403}}{45787472616374204D6963726F736572766963652043616E64696461746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Extract Microservice Candidates}{40}{section.5.9}\protected@file@percent }
\newlabel{sec:Solution:ExtractMicroserviceCandidates}{{5.9}{40}{Extract Microservice Candidates}{section.5.9}{}}
\BKM@entry{id=34,dest={636861707465722E36},srcline={1}}{4170706C69636174696F6E206F662074686520417070726F616368}
\BKM@entry{id=35,dest={73656374696F6E2E362E31},srcline={5}}{5573652043617365732061732042504D4E204D6F64656C73}
\abx@aux@segm{0}{0}{CoCoMETechnical}
\BKM@entry{id=36,dest={73656374696F6E2E362E32},srcline={23}}{45787472616374656420436F6E74726F6C20466C6F77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application of the Approach}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SolutionApplication}{{6}{41}{Application of the Approach}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use Cases as BPMN Models}{41}{section.6.1}\protected@file@percent }
\newlabel{sec:SolutionApplication:TransformUseCases}{{6.1}{41}{Use Cases as BPMN Models}{section.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces UC1 - Process Sale (with UC2 and UC8)}}{41}{figure.6.1}\protected@file@percent }
\newlabel{fig:UC1}{{\relax 6.1}{41}{UC1 - Process Sale (with UC2 and UC8)}{figure.6.1}{}}
\BKM@entry{id=37,dest={73656374696F6E2E362E33},srcline={35}}{457874726163746564204461746120466C6F77}
\BKM@entry{id=38,dest={73656374696F6E2E362E34},srcline={47}}{436F6E74726F6C20466C6F77204772617068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extracted Control Flow}{42}{section.6.2}\protected@file@percent }
\newlabel{sec:SolutionApplication:ExtractDataFlow}{{6.2}{42}{Extracted Control Flow}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Control Flow UC3 - Order Products}}{42}{figure.6.2}\protected@file@percent }
\newlabel{fig:UC3Control}{{\relax 6.2}{42}{Control Flow UC3 - Order Products}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extracted Data Flow}{42}{section.6.3}\protected@file@percent }
\newlabel{sec:SolutionApplication:ExtractControlFlow}{{6.3}{42}{Extracted Data Flow}{section.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Control Flow UC3 - Order Products}}{42}{figure.6.3}\protected@file@percent }
\newlabel{fig:UC3DFD}{{\relax 6.3}{42}{Control Flow UC3 - Order Products}{figure.6.3}{}}
\BKM@entry{id=39,dest={73656374696F6E2E362E35},srcline={60}}{4461746120466C6F77204772617068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Control Flow Graph}{43}{section.6.4}\protected@file@percent }
\newlabel{sec:SolutionApplication:ControlFLowGraph}{{6.4}{43}{Control Flow Graph}{section.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Control Flow Information as Graph CoCoME}}{43}{figure.6.4}\protected@file@percent }
\newlabel{fig:CoCoMEControlFlowGraph}{{\relax 6.4}{43}{Control Flow Information as Graph CoCoME}{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data Flow Graph}{44}{section.6.5}\protected@file@percent }
\newlabel{sec:SolutionApplication:DataFLowGraph}{{6.5}{44}{Data Flow Graph}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Data Flow Information as Graph CoCoME}}{44}{figure.6.5}\protected@file@percent }
\newlabel{fig:CoCoMEDataFlowGraph}{{\relax 6.5}{44}{Data Flow Information as Graph CoCoME}{figure.6.5}{}}
\BKM@entry{id=40,dest={73656374696F6E2E362E36},srcline={74}}{416374697669747920436C757374657273}
\abx@aux@cite{NikoCoCoMEImpl}
\abx@aux@segm{0}{0}{NikoCoCoMEImpl}
\BKM@entry{id=41,dest={73656374696F6E2E362E37},srcline={91}}{44617461204F626A65637420436C757374657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Activity Clusters}{45}{section.6.6}\protected@file@percent }
\newlabel{sec:SolutionApplication:ActivityCluster}{{6.6}{45}{Activity Clusters}{section.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Clustering on CoCoME's Activities}}{45}{figure.6.6}\protected@file@percent }
\newlabel{fig:CoCoMEActivityCluster}{{\relax 6.6}{45}{Clustering on CoCoME's Activities}{figure.6.6}{}}
\BKM@entry{id=42,dest={73656374696F6E2E362E38},srcline={102}}{4D6174636820436C757374657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Data Object Clusters}{46}{section.6.7}\protected@file@percent }
\newlabel{sec:SolutionApplication:DataObjectCluster}{{6.7}{46}{Data Object Clusters}{section.6.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Clustering on CoCoME's Data Objects}}{46}{figure.6.7}\protected@file@percent }
\newlabel{fig:CoCoMEDataCluster}{{\relax 6.7}{46}{Clustering on CoCoME's Data Objects}{figure.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Match Clusters}{46}{section.6.8}\protected@file@percent }
\newlabel{sec:SolutionApplication:MatchCluster}{{6.8}{46}{Match Clusters}{section.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Data Access Dependencies between Data Object Clusters and Activity Cluster of CoCoME}}{46}{figure.6.8}\protected@file@percent }
\newlabel{fig:CoCoMEClusterGraph}{{\relax 6.8}{46}{Data Access Dependencies between Data Object Clusters and Activity Cluster of CoCoME}{figure.6.8}{}}
\BKM@entry{id=43,dest={73656374696F6E2E362E39},srcline={133}}{45787472616374204D6963726F736572766963652043616E64696461746573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Proposed Microservice Decomposition of CoCoME}}{47}{figure.6.9}\protected@file@percent }
\newlabel{fig:CoCoMEClusterMatching}{{\relax 6.9}{47}{Proposed Microservice Decomposition of CoCoME}{figure.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Extract Microservice Candidates}{47}{section.6.9}\protected@file@percent }
\newlabel{sec:SolutionApplication:ExtractMicroserviceCandidates}{{6.9}{47}{Extract Microservice Candidates}{section.6.9}{}}
\BKM@entry{id=44,dest={636861707465722E37},srcline={1}}{4576616C756174696F6E}
\BKM@entry{id=45,dest={73656374696F6E2E372E31},srcline={26}}{47514D20506C616E}
\abx@aux@cite{BasiliGQM}
\abx@aux@segm{0}{0}{BasiliGQM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evalutation}{{7}{49}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}GQM Plan}{49}{section.7.1}\protected@file@percent }
\newlabel{sec:Evaluation:GQM}{{7.1}{49}{GQM Plan}{section.7.1}{}}
\BKM@entry{id=46,dest={73656374696F6E2E372E32},srcline={47}}{4D657472696373}
\BKM@entry{id=47,dest={73756273656374696F6E2E372E322E31},srcline={54}}{507265636973696F6E20616E6420526563616C6C}
\abx@aux@cite{PrecisionRecall}
\abx@aux@segm{0}{0}{PrecisionRecall}
\abx@aux@segm{0}{0}{PrecisionRecall}
\abx@aux@segm{0}{0}{PrecisionRecall}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metrics}{50}{section.7.2}\protected@file@percent }
\newlabel{sec:Evaluation:Metrics}{{7.2}{50}{Metrics}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Precision and Recall}{50}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:Evaluation:Metrics:sPrecRecall}{{7.2.1}{50}{Precision and Recall}{subsection.7.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Retrieval Matrix, Source: \cite {PrecisionRecall}}}{50}{table.7.1}\protected@file@percent }
\newlabel{tab:PrecRecall}{{\relax 7.1}{50}{Retrieval Matrix, Source: \cite {PrecisionRecall}}{table.7.1}{}}
\BKM@entry{id=48,dest={73656374696F6E2E372E33},srcline={151}}{5265666572656E63652053657473}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\BKM@entry{id=49,dest={73756273656374696F6E2E372E332E31},srcline={157}}{5265666572656E63652053657420313A2046756E6374696F6E616C204465636F6D706F736974696F6E20417070726F616368}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{CoCoMEOld}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Precision and Recall for Microservices}}{52}{figure.7.1}\protected@file@percent }
\newlabel{fig:PrecisionRecall}{{\relax 7.1}{52}{Precision and Recall for Microservices}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reference Sets}{52}{section.7.3}\protected@file@percent }
\newlabel{sec:Evaluation:ReferenceSets}{{7.3}{52}{Reference Sets}{section.7.3}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E372E332E32},srcline={222}}{5265666572656E63652053657420323A204D616E75616C204465636F6D706F736974696F6E}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{CoCoMETechnical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Reference Set 1: Functional Decomposition Approach}{53}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Reference Set 2: Manual Decomposition}{53}{subsection.7.3.2}\protected@file@percent }
\BKM@entry{id=51,dest={73756273656374696F6E2E372E332E33},srcline={298}}{446966666572656E636573206265747765656E20626F74682073657473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Differences between both sets}{54}{subsection.7.3.3}\protected@file@percent }
\BKM@entry{id=52,dest={73656374696F6E2E372E34},srcline={307}}{507265636973696F6E20616E6420526563616C6C204D6561737572656D656E74}
\BKM@entry{id=53,dest={73756273656374696F6E2E372E342E31},srcline={312}}{5265666572656E6365205365742031}
\BKM@entry{id=54,dest={73756273656374696F6E2E372E342E32},srcline={391}}{5265666572656E6365205365742032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Precision and Recall Measurement}{55}{section.7.4}\protected@file@percent }
\newlabel{sec:Evalutation:PrecisionAndRecallMeasurement}{{7.4}{55}{Precision and Recall Measurement}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Reference Set 1}{55}{subsection.7.4.1}\protected@file@percent }
\BKM@entry{id=55,dest={73656374696F6E2E372E35},srcline={468}}{526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Reference Set 2}{56}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results}{56}{section.7.5}\protected@file@percent }
\newlabel{sec:Evalutation:Results}{{7.5}{56}{Results}{section.7.5}{}}
\BKM@entry{id=56,dest={73656374696F6E2E372E36},srcline={486}}{5468726561747320746F2056616C6964697479}
\BKM@entry{id=57,dest={73756273656374696F6E2E372E362E31},srcline={491}}{496E7465726E616C2056616C6964697479}
\abx@aux@cite{Validity}
\abx@aux@segm{0}{0}{Validity}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E362E32},srcline={500}}{45787465726E616C2056616C6964697479}
\abx@aux@segm{0}{0}{Validity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Threats to Validity}{57}{section.7.6}\protected@file@percent }
\newlabel{sec:Evalutation:ThreatsToValidity}{{7.6}{57}{Threats to Validity}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Internal Validity}{57}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}External Validity}{58}{subsection.7.6.2}\protected@file@percent }
\BKM@entry{id=59,dest={636861707465722E38},srcline={1}}{436F6E636C7573696F6E}
\BKM@entry{id=60,dest={73656374696F6E2E382E31},srcline={8}}{4F7574636F6D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{8}{59}{Conclusion}{chapter.8}{}}
\BKM@entry{id=61,dest={73656374696F6E2E382E32},srcline={71}}{44697363757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Outcomes}{60}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discussion}{60}{section.8.2}\protected@file@percent }
\BKM@entry{id=62,dest={73656374696F6E2E382E33},srcline={85}}{4C696D69746174696F6E7320616E642046757475726520576F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations and Future Work}{62}{section.8.3}\protected@file@percent }
\BKM@entry{id=63,dest={636861707465722A2E36},srcline={151}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{63}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=64,dest={617070656E6469782E41},srcline={15}}{417070656E646978}
\BKM@entry{id=65,dest={73656374696F6E2E412E31},srcline={22}}{42504D4E204D6F64656C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{67}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}BPMN Models}{67}{section.A.1}\protected@file@percent }
\newlabel{sec:appendix:BPMN Models}{{A.1}{67}{BPMN Models}{section.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces UC3 - Order Products}}{67}{figure.A.1}\protected@file@percent }
\newlabel{fig:UC3}{{\relax A.1}{67}{UC3 - Order Products}{figure.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces UC4 - Receive Ordered Products }}{67}{figure.A.2}\protected@file@percent }
\newlabel{fig:UC4}{{\relax A.2}{67}{UC4 - Receive Ordered Products}{figure.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces UC5 - Show Stock Reports }}{68}{figure.A.3}\protected@file@percent }
\newlabel{fig:UC5}{{\relax A.3}{68}{UC5 - Show Stock Reports}{figure.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces UC6 - Show Delivery Reports }}{68}{figure.A.4}\protected@file@percent }
\newlabel{fig:UC6}{{\relax A.4}{68}{UC6 - Show Delivery Reports}{figure.A.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces UC7 - Change Price }}{68}{figure.A.5}\protected@file@percent }
\newlabel{fig:UC7}{{\relax A.5}{68}{UC7 - Change Price}{figure.A.5}{}}
\BKM@entry{id=66,dest={73656374696F6E2E412E32},srcline={72}}{436F6E74726F6C20466C6F77204469616772616D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Control Flow Diagrams}{69}{section.A.2}\protected@file@percent }
\newlabel{sec:appendix:ControlFlow}{{A.2}{69}{Control Flow Diagrams}{section.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Control Flow UC1 - Start Sale}}{69}{figure.A.6}\protected@file@percent }
\newlabel{fig:UC1Control}{{\relax A.6}{69}{Control Flow UC1 - Start Sale}{figure.A.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Control Flow UC4 - Receive Ordered Products }}{69}{figure.A.7}\protected@file@percent }
\newlabel{fig:UC4Control}{{\relax A.7}{69}{Control Flow UC4 - Receive Ordered Products}{figure.A.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Control Flow UC5 - Show Stock Reports }}{70}{figure.A.8}\protected@file@percent }
\newlabel{fig:UC5Control}{{\relax A.8}{70}{Control Flow UC5 - Show Stock Reports}{figure.A.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Control Flow UC6 - Show Delivery Reports }}{70}{figure.A.9}\protected@file@percent }
\newlabel{fig:UC6Control}{{\relax A.9}{70}{Control Flow UC6 - Show Delivery Reports}{figure.A.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces Control Flow UC7 - Change Price }}{70}{figure.A.10}\protected@file@percent }
\newlabel{fig:UC7Control}{{\relax A.10}{70}{Control Flow UC7 - Change Price}{figure.A.10}{}}
\BKM@entry{id=67,dest={73656374696F6E2E412E33},srcline={132}}{4461746120466C6F77204469616772616D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Flow Diagrams}{71}{section.A.3}\protected@file@percent }
\newlabel{sec:appendix:DataFlow}{{A.3}{71}{Data Flow Diagrams}{section.A.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Data Flow UC1 - Start Sale}}{71}{figure.A.11}\protected@file@percent }
\newlabel{fig:UC1DFD}{{\relax A.11}{71}{Data Flow UC1 - Start Sale}{figure.A.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Data Flow UC4 - Receive Ordered Products }}{71}{figure.A.12}\protected@file@percent }
\newlabel{fig:UC4DFD}{{\relax A.12}{71}{Data Flow UC4 - Receive Ordered Products}{figure.A.12}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ProcessMiningManifesto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SystematicMappingStudyMicroservice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ObjectAwareAmiri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{interfaceAnalysisBaresi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BasiliGQM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DevOps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gephi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NikoProseminar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NikoCoCoMEImpl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{modularity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OMG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PrecisionRecall}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataflowDrivenChen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cockburn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPMNMiner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeuristicsAlwis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TowardsUnderstandingEvolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fowler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MigratingTowardsSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ClassificationOfRefactoring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ServiceCutter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArchitecturalMetaModelling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoCoMETechnical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoCoMEOld}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EnticeApproach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WorkloadbasedClustering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DOT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TowardsTechnique}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MigratingCloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VisualizeBPMN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bunch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ExtractionMazlami}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazlami}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turbo-MQ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DomainEngineeringMunezero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Validity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{infoq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataFlowErrorBPMN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FunctionalDecompositionHeinrich}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TowardsCloudGuiseppe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YourdonDFD}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.13}{\ignorespaces Data Flow UC5 - Show Stock Reports }}{72}{figure.A.13}\protected@file@percent }
\newlabel{fig:UC5DFD}{{\relax A.13}{72}{Data Flow UC5 - Show Stock Reports}{figure.A.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.14}{\ignorespaces Data Flow UC6 - Show Delivery Reports }}{72}{figure.A.14}\protected@file@percent }
\newlabel{fig:UC6DFD}{{\relax A.14}{72}{Data Flow UC6 - Show Delivery Reports}{figure.A.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.15}{\ignorespaces Data Flow UC7 - Change Price }}{72}{figure.A.15}\protected@file@percent }
\newlabel{fig:UC7DFD}{{\relax A.15}{72}{Data Flow UC7 - Change Price}{figure.A.15}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.05379pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.99992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.45993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.23993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{29.57993pt}
