[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[29] biber-MSWIN64:315> INFO - === 
[61] Biber.pm:371> INFO - Reading 'thesis.bcf'
[180] Biber.pm:889> INFO - Found 39 citekeys in bib section 0
[197] Biber.pm:4093> INFO - Processing section 0
[216] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[221] bibtex.pm:1523> INFO - LaTeX decoding ...
[297] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[308] Utils.pm:193> WARN - month field 'Dec' in entry 'DataflowDrivenChen' is not an integer - this will probably not sort properly.
[312] Utils.pm:193> WARN - month field 'May' in entry 'infoq' is not an integer - this will probably not sort properly.
[323] Utils.pm:193> WARN - month field 'May' in entry 'MigratingCloud' is not an integer - this will probably not sort properly.
[327] Utils.pm:193> WARN - month field 'July' in entry 'ObjectAwareAmiri' is not an integer - this will probably not sort properly.
[381] Utils.pm:193> WARN - month field 'April' in entry 'MigratingTowardsSurvey' is not an integer - this will probably not sort properly.
[422] Utils.pm:193> WARN - month field 'April' in entry 'ArchitecturalMetaModelling' is not an integer - this will probably not sort properly.
[427] Utils.pm:193> WARN - month field 'June' in entry 'ExtractionMazlami' is not an integer - this will probably not sort properly.
[438] Utils.pm:193> WARN - month field 'July' in entry 'EnticeApproach' is not an integer - this will probably not sort properly.
[449] Utils.pm:193> WARN - month field 'April' in entry 'WorkloadbasedClustering' is not an integer - this will probably not sort properly.
[457] Utils.pm:193> WARN - month field 'May' in entry 'DomainEngineeringMunezero' is not an integer - this will probably not sort properly.
[468] Utils.pm:193> WARN - month field 'Oct' in entry 'TowardsUnderstandingEvolution' is not an integer - this will probably not sort properly.
[477] Utils.pm:193> WARN - month field 'Nov' in entry 'SystematicMappingStudyMicroservice' is not an integer - this will probably not sort properly.
[524] Utils.pm:193> WARN - month field 'Sep.' in entry 'VisualizeBPMN' is not an integer - this will probably not sort properly.
[673] Utils.pm:193> WARN - month field 'Aug' in entry 'turbo-MQ' is not an integer - this will probably not sort properly.
[744] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[745] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[745] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[800] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[833] bbl.pm:739> INFO - Output to thesis.bbl
[833] Biber.pm:110> INFO - WARNINGS: 14
