[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[33] biber-MSWIN64:315> INFO - === 
[64] Biber.pm:371> INFO - Reading 'thesis.bcf'
[190] Biber.pm:889> INFO - Found 42 citekeys in bib section 0
[207] Biber.pm:4093> INFO - Processing section 0
[227] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[232] bibtex.pm:1523> INFO - LaTeX decoding ...
[315] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[328] Utils.pm:193> WARN - month field 'Dec' in entry 'DataflowDrivenChen' is not an integer - this will probably not sort properly.
[333] Utils.pm:193> WARN - month field 'May' in entry 'infoq' is not an integer - this will probably not sort properly.
[348] Utils.pm:193> WARN - month field 'May' in entry 'MigratingCloud' is not an integer - this will probably not sort properly.
[352] Utils.pm:193> WARN - month field 'July' in entry 'ObjectAwareAmiri' is not an integer - this will probably not sort properly.
[425] Utils.pm:193> WARN - month field 'April' in entry 'MigratingTowardsSurvey' is not an integer - this will probably not sort properly.
[467] Utils.pm:193> WARN - month field 'April' in entry 'ArchitecturalMetaModelling' is not an integer - this will probably not sort properly.
[473] Utils.pm:193> WARN - month field 'June' in entry 'ExtractionMazlami' is not an integer - this will probably not sort properly.
[485] Utils.pm:193> WARN - month field 'July' in entry 'EnticeApproach' is not an integer - this will probably not sort properly.
[496] Utils.pm:193> WARN - month field 'April' in entry 'WorkloadbasedClustering' is not an integer - this will probably not sort properly.
[502] Utils.pm:193> WARN - month field 'May' in entry 'DomainEngineeringMunezero' is not an integer - this will probably not sort properly.
[514] Utils.pm:193> WARN - month field 'Oct' in entry 'TowardsUnderstandingEvolution' is not an integer - this will probably not sort properly.
[523] Utils.pm:193> WARN - month field 'Nov' in entry 'SystematicMappingStudyMicroservice' is not an integer - this will probably not sort properly.
[558] Utils.pm:193> WARN - month field 'Sep.' in entry 'VisualizeBPMN' is not an integer - this will probably not sort properly.
[713] Utils.pm:193> WARN - month field 'Aug' in entry 'turbo-MQ' is not an integer - this will probably not sort properly.
[732] Utils.pm:193> WARN - month field 'Jun' in entry 'Validity' is not an integer - this will probably not sort properly.
[734] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\D3L1O_i0Oz\thesis.bib_3936.utf8, line 267, warning: 50 characters of junk seen at toplevel
[734] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\D3L1O_i0Oz\thesis.bib_3936.utf8, line 263, warning: undefined macro "https://github.com/cocome-community-case-study/cocome-cloud-jee-microservices-rest"
[789] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[789] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[789] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[789] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[843] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[874] bbl.pm:739> INFO - Output to thesis.bbl
[874] Biber.pm:110> INFO - WARNINGS: 17
