[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[34] biber-MSWIN64:315> INFO - === 
[69] Biber.pm:371> INFO - Reading 'thesis.bcf'
[208] Biber.pm:889> INFO - Found 42 citekeys in bib section 0
[223] Biber.pm:4093> INFO - Processing section 0
[245] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[251] bibtex.pm:1523> INFO - LaTeX decoding ...
[342] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[355] Utils.pm:193> WARN - month field 'Dec' in entry 'DataflowDrivenChen' is not an integer - this will probably not sort properly.
[358] Utils.pm:193> WARN - month field 'May' in entry 'infoq' is not an integer - this will probably not sort properly.
[372] Utils.pm:193> WARN - month field 'May' in entry 'MigratingCloud' is not an integer - this will probably not sort properly.
[376] Utils.pm:193> WARN - month field 'July' in entry 'ObjectAwareAmiri' is not an integer - this will probably not sort properly.
[443] Utils.pm:193> WARN - month field 'April' in entry 'MigratingTowardsSurvey' is not an integer - this will probably not sort properly.
[487] Utils.pm:193> WARN - month field 'April' in entry 'ArchitecturalMetaModelling' is not an integer - this will probably not sort properly.
[495] Utils.pm:193> WARN - month field 'June' in entry 'ExtractionMazlami' is not an integer - this will probably not sort properly.
[507] Utils.pm:193> WARN - month field 'July' in entry 'EnticeApproach' is not an integer - this will probably not sort properly.
[518] Utils.pm:193> WARN - month field 'April' in entry 'WorkloadbasedClustering' is not an integer - this will probably not sort properly.
[525] Utils.pm:193> WARN - month field 'May' in entry 'DomainEngineeringMunezero' is not an integer - this will probably not sort properly.
[540] Utils.pm:193> WARN - month field 'Oct' in entry 'TowardsUnderstandingEvolution' is not an integer - this will probably not sort properly.
[551] Utils.pm:193> WARN - month field 'Nov' in entry 'SystematicMappingStudyMicroservice' is not an integer - this will probably not sort properly.
[592] Utils.pm:193> WARN - month field 'Sep.' in entry 'VisualizeBPMN' is not an integer - this will probably not sort properly.
[778] Utils.pm:193> WARN - month field 'Aug' in entry 'turbo-MQ' is not an integer - this will probably not sort properly.
[800] Utils.pm:193> WARN - month field 'Jun' in entry 'Validity' is not an integer - this will probably not sort properly.
[802] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\2MwemWZEXA\thesis.bib_11764.utf8, line 267, warning: 50 characters of junk seen at toplevel
[802] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\2MwemWZEXA\thesis.bib_11764.utf8, line 263, warning: undefined macro "https://github.com/cocome-community-case-study/cocome-cloud-jee-microservices-rest"
[868] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[868] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[868] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[868] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[931] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[967] bbl.pm:739> INFO - Output to thesis.bbl
[968] Biber.pm:110> INFO - WARNINGS: 17
