[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[28] biber-MSWIN64:315> INFO - === 
[57] Biber.pm:371> INFO - Reading 'thesis.bcf'
[166] Biber.pm:889> INFO - Found 34 citekeys in bib section 0
[180] Biber.pm:4093> INFO - Processing section 0
[194] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[197] bibtex.pm:1523> INFO - LaTeX decoding ...
[251] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[260] Utils.pm:193> WARN - month field 'Dec' in entry 'DataflowDrivenChen' is not an integer - this will probably not sort properly.
[263] Utils.pm:193> WARN - month field 'May' in entry 'infoq' is not an integer - this will probably not sort properly.
[275] Utils.pm:193> WARN - month field 'May' in entry 'MigratingCloud' is not an integer - this will probably not sort properly.
[279] Utils.pm:193> WARN - month field 'July' in entry 'ObjectAwareAmiri' is not an integer - this will probably not sort properly.
[329] Utils.pm:193> WARN - month field 'April' in entry 'MigratingTowardsSurvey' is not an integer - this will probably not sort properly.
[364] Utils.pm:193> WARN - month field 'April' in entry 'ArchitecturalMetaModelling' is not an integer - this will probably not sort properly.
[368] Utils.pm:193> WARN - month field 'June' in entry 'ExtractionMazlami' is not an integer - this will probably not sort properly.
[378] Utils.pm:193> WARN - month field 'July' in entry 'EnticeApproach' is not an integer - this will probably not sort properly.
[386] Utils.pm:193> WARN - month field 'April' in entry 'WorkloadbasedClustering' is not an integer - this will probably not sort properly.
[392] Utils.pm:193> WARN - month field 'May' in entry 'DomainEngineeringMunezero' is not an integer - this will probably not sort properly.
[401] Utils.pm:193> WARN - month field 'Oct' in entry 'TowardsUnderstandingEvolution' is not an integer - this will probably not sort properly.
[410] Utils.pm:193> WARN - month field 'Nov' in entry 'SystematicMappingStudyMicroservice' is not an integer - this will probably not sort properly.
[448] Utils.pm:193> WARN - month field 'Sep.' in entry 'VisualizeBPMN' is not an integer - this will probably not sort properly.
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[599] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[599] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[642] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[666] bbl.pm:739> INFO - Output to thesis.bbl
[666] Biber.pm:110> INFO - WARNINGS: 13
