\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}% 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}% 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Questions and Contributions}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Monolithic Software Architecture}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Microservices}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Definition}{6}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Benefits}{7}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Challenges}{8}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Use Cases}{9}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Business Process and Model Notation}{10}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Transform Use Case Sets in BPMN Processes}{11}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Limitations and Drawbacks of the Transformation}{13}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Running Example}{15}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction to CoCoME}{15}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}System Specifications}{15}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}State of the Art}{17}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Literature Review}{17}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Approaches for Identifying Microservices}{19}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comparison}{21}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Approach for identifying Microservices}{27}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Underlying strategy}{27}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Basic Approach}{28}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Specification of BPMN Models}{29}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Extract Control Flow}{29}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Create a weighted Graph using Control Flow}{30}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Extract Data Flow}{32}{subsection.5.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Create a weighted Graph using Data Flow}{34}{subsection.5.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Identify Cluster}{37}{subsection.5.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}Match Cluster}{38}{subsection.5.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.8}Extract Microservice Candidates}{40}{subsection.5.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Application of the Approach}{43}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Use Cases as BPMN Models}{43}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Extracted Control Flow}{44}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Extracted Data Flow}{44}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Control Flow Graph}{45}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Data Flow Graph}{46}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Activity Clusters}{47}{section.6.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Data Object Clusters}{48}{section.6.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Match Clusters}{48}{section.6.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Extract Microservice Candidates}{49}{section.6.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Evaluation}{51}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Evaluation Goals and Metrics}{51}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Evaluation Goals}{51}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Evaluation Metrics}{52}{subsection.7.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Precision and Recall}{52}{subsection.7.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Evaluation Design}{55}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Evaluation Setup}{55}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Reference Sets}{55}{subsection.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Evaluation Results}{57}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Reference Set 1}{57}{subsection.7.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Reference Set 2}{58}{subsection.7.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Discussion of the Evaluation Results}{59}{section.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Threats to Validity}{59}{section.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Internal Validity}{60}{subsection.7.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}External Validity}{60}{subsection.7.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{61}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Summary}{61}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Outcomes}{62}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Discussion}{63}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Limitations and Future Work}{64}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{65}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{69}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}BPMN Models}{69}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Control Flow Diagrams}{71}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Data Flow Diagrams}{73}{section.A.3}% 
