[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[27] biber-MSWIN64:315> INFO - === 
[57] Biber.pm:371> INFO - Reading 'thesis.bcf'
[168] Biber.pm:889> INFO - Found 41 citekeys in bib section 0
[182] Biber.pm:4093> INFO - Processing section 0
[197] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[202] bibtex.pm:1523> INFO - LaTeX decoding ...
[270] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[281] Utils.pm:193> WARN - month field 'Dec' in entry 'DataflowDrivenChen' is not an integer - this will probably not sort properly.
[284] Utils.pm:193> WARN - month field 'May' in entry 'infoq' is not an integer - this will probably not sort properly.
[294] Utils.pm:193> WARN - month field 'May' in entry 'MigratingCloud' is not an integer - this will probably not sort properly.
[297] Utils.pm:193> WARN - month field 'July' in entry 'ObjectAwareAmiri' is not an integer - this will probably not sort properly.
[349] Utils.pm:193> WARN - month field 'April' in entry 'MigratingTowardsSurvey' is not an integer - this will probably not sort properly.
[385] Utils.pm:193> WARN - month field 'April' in entry 'ArchitecturalMetaModelling' is not an integer - this will probably not sort properly.
[390] Utils.pm:193> WARN - month field 'June' in entry 'ExtractionMazlami' is not an integer - this will probably not sort properly.
[401] Utils.pm:193> WARN - month field 'July' in entry 'EnticeApproach' is not an integer - this will probably not sort properly.
[410] Utils.pm:193> WARN - month field 'April' in entry 'WorkloadbasedClustering' is not an integer - this will probably not sort properly.
[416] Utils.pm:193> WARN - month field 'May' in entry 'DomainEngineeringMunezero' is not an integer - this will probably not sort properly.
[426] Utils.pm:193> WARN - month field 'Oct' in entry 'TowardsUnderstandingEvolution' is not an integer - this will probably not sort properly.
[433] Utils.pm:193> WARN - month field 'Nov' in entry 'SystematicMappingStudyMicroservice' is not an integer - this will probably not sort properly.
[466] Utils.pm:193> WARN - month field 'Sep.' in entry 'VisualizeBPMN' is not an integer - this will probably not sort properly.
[614] Utils.pm:193> WARN - month field 'Aug' in entry 'turbo-MQ' is not an integer - this will probably not sort properly.
[631] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\7y7VwvioPI\thesis.bib_10996.utf8, line 267, warning: 50 characters of junk seen at toplevel
[631] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\7y7VwvioPI\thesis.bib_10996.utf8, line 263, warning: undefined macro "https://github.com/cocome-community-case-study/cocome-cloud-jee-microservices-rest"
[683] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[683] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[684] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[684] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[735] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[766] bbl.pm:739> INFO - Output to thesis.bbl
[767] Biber.pm:110> INFO - WARNINGS: 16
