[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[29] biber-MSWIN64:315> INFO - === 
[59] Biber.pm:371> INFO - Reading 'thesis.bcf'
[180] Biber.pm:889> INFO - Found 43 citekeys in bib section 0
[196] Biber.pm:4093> INFO - Processing section 0
[214] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[219] bibtex.pm:1523> INFO - LaTeX decoding ...
[298] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[311] Utils.pm:193> WARN - month field 'Dec' in entry 'DataflowDrivenChen' is not an integer - this will probably not sort properly.
[314] Utils.pm:193> WARN - month field 'May' in entry 'infoq' is not an integer - this will probably not sort properly.
[327] Utils.pm:193> WARN - month field 'May' in entry 'MigratingCloud' is not an integer - this will probably not sort properly.
[330] Utils.pm:193> WARN - month field 'July' in entry 'ObjectAwareAmiri' is not an integer - this will probably not sort properly.
[390] Utils.pm:193> WARN - month field 'April' in entry 'MigratingTowardsSurvey' is not an integer - this will probably not sort properly.
[430] Utils.pm:193> WARN - month field 'April' in entry 'ArchitecturalMetaModelling' is not an integer - this will probably not sort properly.
[435] Utils.pm:193> WARN - month field 'June' in entry 'ExtractionMazlami' is not an integer - this will probably not sort properly.
[447] Utils.pm:193> WARN - month field 'July' in entry 'EnticeApproach' is not an integer - this will probably not sort properly.
[458] Utils.pm:193> WARN - month field 'May' in entry 'DomainEngineeringMunezero' is not an integer - this will probably not sort properly.
[466] Utils.pm:193> WARN - month field 'April' in entry 'WorkloadbasedClustering' is not an integer - this will probably not sort properly.
[478] Utils.pm:193> WARN - month field 'Oct' in entry 'TowardsUnderstandingEvolution' is not an integer - this will probably not sort properly.
[487] Utils.pm:193> WARN - month field 'Nov' in entry 'SystematicMappingStudyMicroservice' is not an integer - this will probably not sort properly.
[525] Utils.pm:193> WARN - month field 'Sep.' in entry 'VisualizeBPMN' is not an integer - this will probably not sort properly.
[696] Utils.pm:193> WARN - month field 'Aug' in entry 'turbo-MQ' is not an integer - this will probably not sort properly.
[717] Utils.pm:193> WARN - month field 'Jun' in entry 'Validity' is not an integer - this will probably not sort properly.
[719] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\Q8JOkn45rq\thesis.bib_11452.utf8, line 267, warning: 50 characters of junk seen at toplevel
[719] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\Q8JOkn45rq\thesis.bib_11452.utf8, line 263, warning: undefined macro "https://github.com/cocome-community-case-study/cocome-cloud-jee-microservices-rest"
[720] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\Q8JOkn45rq\thesis.bib_11452.utf8, line 270, warning: 29 characters of junk seen at toplevel
[720] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\Q8JOkn45rq\thesis.bib_11452.utf8, line 267, warning: undefined macro "https://www.cdc.gov/std/Program/pupestd/Types"
[783] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[783] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[783] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[783] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[841] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[871] bbl.pm:739> INFO - Output to thesis.bbl
[872] Biber.pm:110> INFO - WARNINGS: 19
