\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces List of authors and approaches}}{12}{table.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Comparison of Approaches, Part I}}{17}{table.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Comparison of Approaches, Part II}}{18}{table.4.3}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Example Use Case in Tabular Form, Source: \cite {CoCoMEOld}}}{19}{table.5.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Retrieval Matrix, Source: \cite {PrecisionRecall}}}{33}{table.8.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
