[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[35] biber-MSWIN64:315> INFO - === 
[69] Biber.pm:371> INFO - Reading 'thesis.bcf'
[189] Biber.pm:889> INFO - Found 43 citekeys in bib section 0
[206] Biber.pm:4093> INFO - Processing section 0
[228] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[233] bibtex.pm:1523> INFO - LaTeX decoding ...
[311] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[322] Utils.pm:193> WARN - month field 'Dec' in entry 'DataflowDrivenChen' is not an integer - this will probably not sort properly.
[325] Utils.pm:193> WARN - month field 'May' in entry 'infoq' is not an integer - this will probably not sort properly.
[336] Utils.pm:193> WARN - month field 'May' in entry 'MigratingCloud' is not an integer - this will probably not sort properly.
[340] Utils.pm:193> WARN - month field 'July' in entry 'ObjectAwareAmiri' is not an integer - this will probably not sort properly.
[406] Utils.pm:193> WARN - month field 'April' in entry 'MigratingTowardsSurvey' is not an integer - this will probably not sort properly.
[443] Utils.pm:193> WARN - month field 'April' in entry 'ArchitecturalMetaModelling' is not an integer - this will probably not sort properly.
[448] Utils.pm:193> WARN - month field 'June' in entry 'ExtractionMazlami' is not an integer - this will probably not sort properly.
[459] Utils.pm:193> WARN - month field 'July' in entry 'EnticeApproach' is not an integer - this will probably not sort properly.
[468] Utils.pm:193> WARN - month field 'May' in entry 'DomainEngineeringMunezero' is not an integer - this will probably not sort properly.
[474] Utils.pm:193> WARN - month field 'April' in entry 'WorkloadbasedClustering' is not an integer - this will probably not sort properly.
[484] Utils.pm:193> WARN - month field 'Oct' in entry 'TowardsUnderstandingEvolution' is not an integer - this will probably not sort properly.
[492] Utils.pm:193> WARN - month field 'Nov' in entry 'SystematicMappingStudyMicroservice' is not an integer - this will probably not sort properly.
[528] Utils.pm:193> WARN - month field 'Sep.' in entry 'VisualizeBPMN' is not an integer - this will probably not sort properly.
[703] Utils.pm:193> WARN - month field 'Aug' in entry 'turbo-MQ' is not an integer - this will probably not sort properly.
[723] Utils.pm:193> WARN - month field 'Jun' in entry 'Validity' is not an integer - this will probably not sort properly.
[726] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\cr5sYbKqbt\thesis.bib_12996.utf8, line 270, warning: 29 characters of junk seen at toplevel
[726] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\cr5sYbKqbt\thesis.bib_12996.utf8, line 267, warning: undefined macro "https://www.cdc.gov/std/Program/pupestd/Types"
[795] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[795] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[795] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[795] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[860] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[896] bbl.pm:739> INFO - Output to thesis.bbl
[897] Biber.pm:110> INFO - WARNINGS: 17
