[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[29] biber-MSWIN64:315> INFO - === 
[59] Biber.pm:371> INFO - Reading 'thesis.bcf'
[175] Biber.pm:889> INFO - Found 32 citekeys in bib section 0
[189] Biber.pm:4093> INFO - Processing section 0
[205] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[209] bibtex.pm:1523> INFO - LaTeX decoding ...
[270] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[281] Utils.pm:193> WARN - month field 'Dec' in entry 'DataflowDrivenChen' is not an integer - this will probably not sort properly.
[285] Utils.pm:193> WARN - month field 'May' in entry 'infoq' is not an integer - this will probably not sort properly.
[297] Utils.pm:193> WARN - month field 'May' in entry 'MigratingCloud' is not an integer - this will probably not sort properly.
[300] Utils.pm:193> WARN - month field 'July' in entry 'ObjectAwareAmiri' is not an integer - this will probably not sort properly.
[350] Utils.pm:193> WARN - month field 'April' in entry 'MigratingTowardsSurvey' is not an integer - this will probably not sort properly.
[386] Utils.pm:193> WARN - month field 'April' in entry 'ArchitecturalMetaModelling' is not an integer - this will probably not sort properly.
[393] Utils.pm:193> WARN - month field 'June' in entry 'ExtractionMazlami' is not an integer - this will probably not sort properly.
[405] Utils.pm:193> WARN - month field 'July' in entry 'EnticeApproach' is not an integer - this will probably not sort properly.
[415] Utils.pm:193> WARN - month field 'April' in entry 'WorkloadbasedClustering' is not an integer - this will probably not sort properly.
[422] Utils.pm:193> WARN - month field 'May' in entry 'DomainEngineeringMunezero' is not an integer - this will probably not sort properly.
[432] Utils.pm:193> WARN - month field 'Oct' in entry 'TowardsUnderstandingEvolution' is not an integer - this will probably not sort properly.
[441] Utils.pm:193> WARN - month field 'Nov' in entry 'SystematicMappingStudyMicroservice' is not an integer - this will probably not sort properly.
[488] Utils.pm:193> WARN - month field 'Sep.' in entry 'VisualizeBPMN' is not an integer - this will probably not sort properly.
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[551] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[551] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[551] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[590] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[606] bbl.pm:739> INFO - Output to thesis.bbl
[606] Biber.pm:110> INFO - WARNINGS: 13
