[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[29] biber-MSWIN64:315> INFO - === 
[57] Biber.pm:371> INFO - Reading 'thesis.bcf'
[155] Biber.pm:889> INFO - Found 40 citekeys in bib section 0
[169] Biber.pm:4093> INFO - Processing section 0
[183] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[187] bibtex.pm:1523> INFO - LaTeX decoding ...
[248] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[257] Utils.pm:193> WARN - month field 'Dec' in entry 'DataflowDrivenChen' is not an integer - this will probably not sort properly.
[259] Utils.pm:193> WARN - month field 'May' in entry 'infoq' is not an integer - this will probably not sort properly.
[269] Utils.pm:193> WARN - month field 'May' in entry 'MigratingCloud' is not an integer - this will probably not sort properly.
[272] Utils.pm:193> WARN - month field 'July' in entry 'ObjectAwareAmiri' is not an integer - this will probably not sort properly.
[316] Utils.pm:193> WARN - month field 'April' in entry 'MigratingTowardsSurvey' is not an integer - this will probably not sort properly.
[349] Utils.pm:193> WARN - month field 'April' in entry 'ArchitecturalMetaModelling' is not an integer - this will probably not sort properly.
[354] Utils.pm:193> WARN - month field 'June' in entry 'ExtractionMazlami' is not an integer - this will probably not sort properly.
[363] Utils.pm:193> WARN - month field 'July' in entry 'EnticeApproach' is not an integer - this will probably not sort properly.
[372] Utils.pm:193> WARN - month field 'April' in entry 'WorkloadbasedClustering' is not an integer - this will probably not sort properly.
[378] Utils.pm:193> WARN - month field 'May' in entry 'DomainEngineeringMunezero' is not an integer - this will probably not sort properly.
[387] Utils.pm:193> WARN - month field 'Oct' in entry 'TowardsUnderstandingEvolution' is not an integer - this will probably not sort properly.
[395] Utils.pm:193> WARN - month field 'Nov' in entry 'SystematicMappingStudyMicroservice' is not an integer - this will probably not sort properly.
[433] Utils.pm:193> WARN - month field 'Sep.' in entry 'VisualizeBPMN' is not an integer - this will probably not sort properly.
[554] Utils.pm:193> WARN - month field 'Aug' in entry 'turbo-MQ' is not an integer - this will probably not sort properly.
[569] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\5krraW3rt3\thesis.bib_8584.utf8, line 267, warning: 50 characters of junk seen at toplevel
[569] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Nikolaus\AppData\Local\Temp\5krraW3rt3\thesis.bib_8584.utf8, line 263, warning: undefined macro "https://github.com/cocome-community-case-study/cocome-cloud-jee-microservices-rest"
[615] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[615] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[615] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[615] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[659] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[685] bbl.pm:739> INFO - Output to thesis.bbl
[685] Biber.pm:110> INFO - WARNINGS: 16
