\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}% 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Zusammenfassung}{ii}{chapter*.2}% 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Questions and Contributions}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Monolithic Software Architecture}{4}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Microservices}{5}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Definition}{5}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Benefits}{6}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Challenges}{7}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Case Study}{9}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction to CoCoME}{9}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}System Specifications}{9}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}State of the Art}{11}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Literature Review}{11}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Approaches for Identifying Microservices}{13}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comparison}{15}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Preparation of Approach}{19}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Use Cases}{19}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Business Process and Model Notation}{20}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Use Case Sets and BPMN Processes}{21}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Transform Use Case Sets in BPMN Processes}{21}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Limitations and Drawbacks of the Transformation}{23}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Control Flow and Data Flow in BPMN Processes}{23}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Extract Control Flow of BPMN Processes}{23}{subsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Extract Data Flow of BPMN Processes}{24}{subsection.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Solution}{26}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Basic Approach}{26}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Specify BPMN Models}{28}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Extract Control Flow}{28}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Extract Data Flow}{29}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Create a weighted Graph using Control Flow}{29}{section.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Create a weighted Graph using Data Flow}{30}{section.6.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Identify Cluster}{34}{section.6.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Match Cluster}{35}{section.6.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Extract Microservice Candidates}{37}{section.6.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Solution Application}{38}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Use Cases as BPMN Models}{38}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Extracted Control Flow}{39}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Extracted Data Flow}{39}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Control Flow Graph}{40}{section.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Data Flow Graph}{41}{section.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Activity Clusters}{42}{section.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Data Object Clusters}{43}{section.7.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Match Clusters}{43}{section.7.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Extract Microservice Candidates}{43}{section.7.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Evaluation}{44}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}GQM Plan}{44}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Metrics}{45}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Precision and Recall}{45}{subsection.8.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Some more Metrics if necessary}{47}{subsection.8.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Reference Sets}{47}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Reference Set 1: Functional Decomposition Approach}{47}{subsection.8.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Reference Set 2: Manual Decomposition}{48}{subsection.8.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Differences between both sets}{48}{subsection.8.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Results}{48}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Identified Microservices}{48}{subsection.8.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Discussion}{49}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Using Use Cases as Input}{49}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Control Flow Graph...}{49}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusion}{50}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Outcomes}{50}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Limitations and Future Work}{50}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{54}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}BPMN Models}{54}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Control Flow Diagrams}{56}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Data Flow Diagrams}{58}{section.A.3}% 
