% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ObjectAwareAmiri}{article}{}
      \name{author}{1}{}{%
        {{hash=9082de4d29b4c97cb6936ef02fa776c4}{%
           family={Amiri},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{9082de4d29b4c97cb6936ef02fa776c4}
      \strng{fullhash}{9082de4d29b4c97cb6936ef02fa776c4}
      \strng{bibnamehash}{9082de4d29b4c97cb6936ef02fa776c4}
      \strng{authorbibnamehash}{9082de4d29b4c97cb6936ef02fa776c4}
      \strng{authornamehash}{9082de4d29b4c97cb6936ef02fa776c4}
      \strng{authorfullhash}{9082de4d29b4c97cb6936ef02fa776c4}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE International Conference on Services Computing (SCC)}
      \field{issn}{2474-2473}
      \field{month}{7}
      \field{title}{Object-Aware Identification of Microservices}
      \field{year}{2018}
      \field{pages}{253\bibrangedash 256}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/SCC.2018.00042
      \endverb
    \endentry
    \entry{interfaceAnalysisBaresi}{article}{}
      \name{author}{3}{}{%
        {{hash=f3b494be90f755f8335a03d6bc05c67c}{%
           family={Baresi},
           familyi={B\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
        {{hash=641c34eef51bff587ae4697f2476e958}{%
           family={Garriga},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=10b96b98e9425a53c28961da50bdca54}{%
           family={De\bibnamedelima Renzis},
           familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=c1ab8d671955c48b668805ea61f1f251}{%
           family={De\bibnamedelima Paoli},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Flavio},
           giveni={F\bibinitperiod}}}%
        {{hash=fc6deee08b5bd035dcd6e504cf0ba551}{%
           family={Schulte},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=e48ac15e10a68ea7265356e73afa9503}{%
           family={Broch\bibnamedelima Johnsen},
           familyi={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Einar},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{7505d1f28fab42d4884186a229a9dbf7}
      \strng{fullhash}{7505d1f28fab42d4884186a229a9dbf7}
      \strng{bibnamehash}{7505d1f28fab42d4884186a229a9dbf7}
      \strng{authorbibnamehash}{7505d1f28fab42d4884186a229a9dbf7}
      \strng{authornamehash}{7505d1f28fab42d4884186a229a9dbf7}
      \strng{authorfullhash}{7505d1f28fab42d4884186a229a9dbf7}
      \strng{editorbibnamehash}{f54d97fee436213b7ea4e1ac50ebe19e}
      \strng{editornamehash}{f54d97fee436213b7ea4e1ac50ebe19e}
      \strng{editorfullhash}{f54d97fee436213b7ea4e1ac50ebe19e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Service-Oriented and Cloud Computing}
      \field{isbn}{978-3-319-67262-5}
      \field{title}{Microservices Identification Through Interface Analysis}
      \field{year}{2017}
      \field{pages}{19\bibrangedash 33}
      \range{pages}{15}
    \endentry
    \entry{DataflowDrivenChen}{article}{}
      \name{author}{3}{}{%
        {{hash=ce2628fb5b7c5a6e9483a40e04abbb59}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=0ee6724aae227dcac2949962d898b300}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ae6f64f7b429f6425fbe070323390f1b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{7b95e5e3f5d7948bc275501cdb3be660}
      \strng{fullhash}{7b95e5e3f5d7948bc275501cdb3be660}
      \strng{bibnamehash}{7b95e5e3f5d7948bc275501cdb3be660}
      \strng{authorbibnamehash}{7b95e5e3f5d7948bc275501cdb3be660}
      \strng{authornamehash}{7b95e5e3f5d7948bc275501cdb3be660}
      \strng{authorfullhash}{7b95e5e3f5d7948bc275501cdb3be660}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 24th Asia-Pacific Software Engineering Conference (APSEC)}
      \field{month}{12}
      \field{title}{From Monolith to Microservices: A Dataflow-Driven Approach}
      \field{year}{2017}
      \field{pages}{466\bibrangedash 475}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/APSEC.2017.53
      \endverb
      \keyw{data flow computing;service-oriented architecture;agile practitioner communities;independently deployable microservices;monolithic application;microservice-based software systems;analysis approach;virtual abstract dataflow;microservice identification mechanism;business requirement analysis;dataflow-driven approach;multiple small-scale microservices;microservice identification tool;microservice candidates;dataflow-driven decomposition algorithm;Business;Computer architecture;Service-oriented architecture;Complexity theory;Data mining;Electronic mail;microservices;monolith;decomposition;data flow;business logic}
    \endentry
    \entry{HeuristicsAlwis}{article}{}
      \name{author}{4}{}{%
        {{hash=71f43c378c230f2f37ebf192449af307}{%
           family={De\bibnamedelima Alwis},
           familyi={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Adambarage\bibnamedelimb Anuruddha\bibnamedelima Chathuranga},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7055baf0dcb1f4535afe5f20ce653686}{%
           family={Barros},
           familyi={B\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
        {{hash=ef17b34fa332dad2dcefa85a0e2ed951}{%
           family={Polyvyanyy},
           familyi={P\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
        {{hash=bf36aec3263cd4139dbb9556f74725e5}{%
           family={Fidge},
           familyi={F\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=1b80c1bcc3a83d4cacce8eb1407af343}{%
           family={Pahl},
           familyi={P\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod}}}%
        {{hash=2bd4d38ee3244f508e581a91bd206246}{%
           family={Vukovic},
           familyi={V\bibinitperiod},
           given={Maja},
           giveni={M\bibinitperiod}}}%
        {{hash=2bb9195c3ea4a364a5f4719cb4522250}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Jianwei},
           giveni={J\bibinitperiod}}}%
        {{hash=3838bb443de280297096950cd2759e2b}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{8694e196bfbcdef7288d572920db83b4}
      \strng{fullhash}{2fa46b7cb89988a423c5af7c024e3243}
      \strng{bibnamehash}{8694e196bfbcdef7288d572920db83b4}
      \strng{authorbibnamehash}{8694e196bfbcdef7288d572920db83b4}
      \strng{authornamehash}{8694e196bfbcdef7288d572920db83b4}
      \strng{authorfullhash}{2fa46b7cb89988a423c5af7c024e3243}
      \strng{editorbibnamehash}{30bd554140d17aa36648a5f7b4ce2564}
      \strng{editornamehash}{30bd554140d17aa36648a5f7b4ce2564}
      \strng{editorfullhash}{9cdaa292f5f3f5f1ee3b925d1eb697ec}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Service-Oriented Computing}
      \field{isbn}{978-3-030-03596-9}
      \field{title}{Function-Splitting Heuristics for Discovery of Microservices in Enterprise Systems}
      \field{year}{2018}
      \field{pages}{37\bibrangedash 53}
      \range{pages}{17}
    \endentry
    \entry{ServiceCutter}{article}{}
      \name{author}{4}{}{%
        {{hash=1d5e8f6650362544a17a9a428c359193}{%
           family={Gysel},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=33a44165016f3ac8ca692ea3f71f82e2}{%
           family={K{ö}lbener},
           familyi={K\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=4b49ee78c8ff1b922405aec598228d00}{%
           family={Giersche},
           familyi={G\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=bf0c5cc5d9e500fedda1d337af7eb24e}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=61c9418bf8975db8e23b20012c036b6a}{%
           family={Aiello},
           familyi={A\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=4b693e796d252a64b51ed0772def8ad1}{%
           family={Johnsen},
           familyi={J\bibinitperiod},
           given={Einar\bibnamedelima Broch},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=748d3aa7019baff9dd392f0f9e793368}{%
           family={Dustdar},
           familyi={D\bibinitperiod},
           given={Schahram},
           giveni={S\bibinitperiod}}}%
        {{hash=5e23ae8bbf3a3bdc7f098c901b70e229}{%
           family={Georgievski},
           familyi={G\bibinitperiod},
           given={Ilche},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{8d1092e9d916a5a61e25b65a858e3339}
      \strng{fullhash}{7247ed0f6fc9607f4f43231115389b12}
      \strng{bibnamehash}{8d1092e9d916a5a61e25b65a858e3339}
      \strng{authorbibnamehash}{8d1092e9d916a5a61e25b65a858e3339}
      \strng{authornamehash}{8d1092e9d916a5a61e25b65a858e3339}
      \strng{authorfullhash}{7247ed0f6fc9607f4f43231115389b12}
      \strng{editorbibnamehash}{846e920ecbd3f3eef446bfb63ea4889f}
      \strng{editornamehash}{846e920ecbd3f3eef446bfb63ea4889f}
      \strng{editorfullhash}{f1f976ff63f6b340280d4eb7289dc756}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Service-Oriented and Cloud Computing}
      \field{isbn}{978-3-319-44482-6}
      \field{title}{Service Cutter: A Systematic Approach to Service Decomposition}
      \field{year}{2016}
      \field{pages}{185\bibrangedash 200}
      \range{pages}{16}
    \endentry
    \entry{ExtractionMazlami}{article}{}
      \name{author}{3}{}{%
        {{hash=2f55f7d39d4d59bb70ff3b7d8d555bdd}{%
           family={Mazlami},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=f447d03752d6900d7534a67f77fb0340}{%
           family={Cito},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=28de0bd877317c840380a1c3ccf2c568}{%
           family={Leitner},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2c30b0ac296a1bfa3c16af43804e3cfe}
      \strng{fullhash}{2c30b0ac296a1bfa3c16af43804e3cfe}
      \strng{bibnamehash}{2c30b0ac296a1bfa3c16af43804e3cfe}
      \strng{authorbibnamehash}{2c30b0ac296a1bfa3c16af43804e3cfe}
      \strng{authornamehash}{2c30b0ac296a1bfa3c16af43804e3cfe}
      \strng{authorfullhash}{2c30b0ac296a1bfa3c16af43804e3cfe}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Web Services (ICWS)}
      \field{month}{6}
      \field{title}{Extraction of Microservices from Monolithic Software Architectures}
      \field{year}{2017}
      \field{pages}{524\bibrangedash 531}
      \range{pages}{8}
    \endentry
    \entry{mittelbach2014}{article}{}
      \name{author}{1}{}{%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{fullhash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{bibnamehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{authorbibnamehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{authornamehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{authorfullhash}{9355edd511e3f6fdd880ee98722a53fb}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TUGboat}
      \field{title}{How to influence the position of float environments like figure and table in \LaTeX?}
      \field{volume}{35}
      \field{year}{2014}
      \field{pages}{248\bibrangedash 254}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://www.latex-project.org/publications/tb111mitt-float.pdf
      \endverb
      \verb{url}
      \verb https://www.latex-project.org/publications/tb111mitt-float.pdf
      \endverb
    \endentry
    \entry{DomainEngineeringMunezero}{article}{}
      \name{author}{4}{}{%
        {{hash=d6f567ae21f9caa1c72f994786a95e7b}{%
           family={Munezero},
           familyi={M\bibinitperiod},
           given={I.\bibnamedelimi J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=32026a4e02c8cc69f824c13567ce5be6}{%
           family={Mukasa},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=83a66b2d64945cb5525745a5473f27da}{%
           family={Kanagwa},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ba2ccae56fa6999233426e4af7dcbac4}{%
           family={Balikuddembe},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2a72d94f689517fa78d08f339afb6a79}
      \strng{fullhash}{f7f660a6ec90f044c7d0f5fd4767dec7}
      \strng{bibnamehash}{2a72d94f689517fa78d08f339afb6a79}
      \strng{authorbibnamehash}{2a72d94f689517fa78d08f339afb6a79}
      \strng{authornamehash}{2a72d94f689517fa78d08f339afb6a79}
      \strng{authorfullhash}{f7f660a6ec90f044c7d0f5fd4767dec7}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE/ACM Symposium on Software Engineering in Africa (SEiA)}
      \field{month}{5}
      \field{title}{Partitioning Microservices: A Domain Engineering Approach}
      \field{year}{2018}
      \field{pages}{43\bibrangedash 49}
      \range{pages}{7}
      \keyw{Business;Aggregates;Software;Meteorology;Object oriented modeling;Computer architecture;Complexity theory;Sizing microservice;DDD pattern;weather domain}
    \endentry
    \entry{FunctionalDecompositionHeinrich}{article}{}
      \name{author}{4}{}{%
        {{hash=6335e37557b4394c035af0f424fa68d3}{%
           family={Tyszberowicz},
           familyi={T\bibinitperiod},
           given={Shmuel},
           giveni={S\bibinitperiod}}}%
        {{hash=3560bc0cad59a19a23274e4da94b8d57}{%
           family={Heinrich},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=fa97927921a403cfe822973e31081dca}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=56b7afe864b19369dac050c1e667798f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiming},
           giveni={Z\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=6b536c18f77809b498935e706ad0b6f8}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
        {{hash=cb645676a652afddd333791ad81e3d77}{%
           family={M{ü}ller-Olm},
           familyi={M\bibinithyphendelim O\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=a750ac255c3760db4db832c3efb68e0a}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zijiang},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{7696bd8d28e875460f11abacb3005d1f}
      \strng{fullhash}{e9c058758e43434371502f275fc65ead}
      \strng{bibnamehash}{7696bd8d28e875460f11abacb3005d1f}
      \strng{authorbibnamehash}{7696bd8d28e875460f11abacb3005d1f}
      \strng{authornamehash}{7696bd8d28e875460f11abacb3005d1f}
      \strng{authorfullhash}{e9c058758e43434371502f275fc65ead}
      \strng{editorbibnamehash}{a8229fccf897facfe5e8a8ede2dca5dd}
      \strng{editornamehash}{a8229fccf897facfe5e8a8ede2dca5dd}
      \strng{editorfullhash}{a8229fccf897facfe5e8a8ede2dca5dd}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dependable Software Engineering. Theories, Tools, and Applications}
      \field{isbn}{978-3-319-99933-3}
      \field{title}{Identifying Microservices Using Functional Decomposition}
      \field{year}{2018}
      \field{pages}{50\bibrangedash 65}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

