\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={4}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\babel@aux{ngerman}{}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={14}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\abx@aux@cite{DataflowDrivenChen}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@cite{infoq}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@cite{MigratingCloud}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@cite{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@cite{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={10}}{4D6F7469766174696F6E}
\abx@aux@cite{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@cite{ServiceCutter}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@cite{HeuristicsAlwis}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduction:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={17}}{50726F626C656D2053746174656D656E74}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@cite{ClassificationOfRefactoring}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@cite{ArchitecturalMetaModelling}
\abx@aux@segm{0}{0}{ArchitecturalMetaModelling}
\abx@aux@segm{0}{0}{ArchitecturalMetaModelling}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{ExtractionMazlami}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={29}}{436F6E747269627574696F6E73}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={33}}{546865736973204F75746C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Introduction:ProblemStatement}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Introduction:Contributions}{{1.3}{2}{Contributions}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}\protected@file@percent }
\newlabel{sec_Introduction:ThesisOutline}{{1.4}{2}{Thesis Outline}{section.1.4}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4261636B67726F756E64}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{4D6F6E6F6C697468696320536F66747761726520417263686974656374757265}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@cite{TowardsTechnique}
\abx@aux@segm{0}{0}{TowardsTechnique}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@cite{EnticeApproach}
\abx@aux@segm{0}{0}{EnticeApproach}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={31}}{4D6963726F7365727669636573}
\abx@aux@cite{Fowler}
\abx@aux@segm{0}{0}{Fowler}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={42}}{446566696E6974696F6E}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{WorkloadbasedClustering}
\abx@aux@segm{0}{0}{WorkloadbasedClustering}
\abx@aux@cite{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{WorkloadbasedClustering}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{TowardsUnderstandingEvolution}
\abx@aux@segm{0}{0}{TowardsUnderstandingEvolution}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monolithic Software Architecture}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:background:monolith}{{2.1}{3}{Monolithic Software Architecture}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microservices}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:background:microservices}{{2.2}{3}{Microservices}{section.2.2}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={52}}{42656E6566697473}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{WorkloadbasedClustering}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@segm{0}{0}{infoq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Benefits}{4}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{Mazlami}
\abx@aux@segm{0}{0}{Mazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{TowardsTechnique}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E33},srcline={79}}{4368616C6C656E676573}
\abx@aux@cite{SystematicMappingStudyMicroservice}
\abx@aux@segm{0}{0}{SystematicMappingStudyMicroservice}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@segm{0}{0}{SystematicMappingStudyMicroservice}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Challenges}{5}{subsection.2.2.3}\protected@file@percent }
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@cite{NikoProseminar}
\abx@aux@segm{0}{0}{NikoProseminar}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{infoq}
\BKM@entry{id=14,dest={636861707465722E33},srcline={1}}{436F436F4D45}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={4}}{496E74726F64756374696F6E20746F20436F436F4D45}
\abx@aux@cite{mittelbach2014}
\abx@aux@segm{0}{0}{mittelbach2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoCoME}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CoCoME}{{3}{7}{CoCoME}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to CoCoME}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:CoCoME:Introduction}{{3.1}{7}{Introduction to CoCoME}{section.3.1}{}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={3}}{5374617465206F662074686520417274}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={7}}{4C69746572617475726520526576696577}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:StateOfTheArt}{{4}{9}{State of the Art}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literature Review}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:StateOfTheArt:LiteratureReview}{{4.1}{9}{Literature Review}{section.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces List of authors and approaches}}{10}{table.4.1}\protected@file@percent }
\newlabel{tab:overviewLiterature}{{\relax 4.1}{10}{List of authors and approaches}{table.4.1}{}}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={73}}{417070726F6163686573}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approaches}{11}{section.4.2}\protected@file@percent }
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{536F6C7574696F6E204F76657276696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution Overview}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SolutionOverview}{{5}{15}{Solution Overview}{chapter.5}{}}
\BKM@entry{id=20,dest={636861707465722E36},srcline={1}}{4576616C756174696F6E20506C616E6E696E67}
\BKM@entry{id=21,dest={73656374696F6E2E362E31},srcline={4}}{4170706C69636162696C69747920746F20436F436F4D45}
\BKM@entry{id=22,dest={73656374696F6E2E362E32},srcline={7}}{436F6D70617269736F6E20746F2046756E6374696F6E616C204465636F6D706F736974696F6E20417070726F616368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation Planning}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EvalutationPlanning}{{6}{17}{Evaluation Planning}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Applicability to CoCoME}{17}{section.6.1}\protected@file@percent }
\newlabel{sec:EvaluationPlanning:ApplicabilityToCoCoME}{{6.1}{17}{Applicability to CoCoME}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison to Functional Decomposition Approach}{17}{section.6.2}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E37},srcline={1}}{54696D657461626C65}
\BKM@entry{id=24,dest={73656374696F6E2E372E31},srcline={4}}{4D696C6573746F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Timetable}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:timetable}{{7}{19}{Timetable}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Milestones}{19}{section.7.1}\protected@file@percent }
\newlabel{sec:timetable:milestones}{{7.1}{19}{Milestones}{section.7.1}{}}
\BKM@entry{id=25,dest={636861707465722A2E36},srcline={134}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={15}}{417070656E646978}
\BKM@entry{id=27,dest={73656374696F6E2E412E31},srcline={22}}{466972737420417070656E6469782053656374696F6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SystematicMappingStudyMicroservice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ObjectAwareAmiri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{interfaceAnalysisBaresi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NikoProseminar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataflowDrivenChen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeuristicsAlwis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TowardsUnderstandingEvolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fowler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MigratingTowardsSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ClassificationOfRefactoring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ServiceCutter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArchitecturalMetaModelling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EnticeApproach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WorkloadbasedClustering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TowardsTechnique}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MigratingCloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ExtractionMazlami}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazlami}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mittelbach2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DomainEngineeringMunezero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{infoq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FunctionalDecompositionHeinrich}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{23}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Appendix Section}{23}{section.A.1}\protected@file@percent }
\newlabel{sec:appendix:FirstSection}{{A.1}{23}{First Appendix Section}{section.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces A figure}}{23}{figure.A.1}\protected@file@percent }
\newlabel{fig:anotherfigure}{{\relax A.1}{23}{A figure}{figure.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.05379pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.99992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.45993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.23993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.99992pt}
