[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[29] biber-MSWIN64:315> INFO - === 
[57] Biber.pm:371> INFO - Reading 'thesis.bcf'
[169] Biber.pm:889> INFO - Found 24 citekeys in bib section 0
[183] Biber.pm:4093> INFO - Processing section 0
[200] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[204] bibtex.pm:1523> INFO - LaTeX decoding ...
[250] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[261] Utils.pm:193> WARN - month field 'Dec' in entry 'DataflowDrivenChen' is not an integer - this will probably not sort properly.
[264] Utils.pm:193> WARN - month field 'May' in entry 'infoq' is not an integer - this will probably not sort properly.
[270] Utils.pm:193> WARN - month field 'May' in entry 'MigratingCloud' is not an integer - this will probably not sort properly.
[273] Utils.pm:193> WARN - month field 'July' in entry 'ObjectAwareAmiri' is not an integer - this will probably not sort properly.
[325] Utils.pm:193> WARN - month field 'April' in entry 'MigratingTowardsSurvey' is not an integer - this will probably not sort properly.
[362] Utils.pm:193> WARN - month field 'April' in entry 'ArchitecturalMetaModelling' is not an integer - this will probably not sort properly.
[367] Utils.pm:193> WARN - month field 'June' in entry 'ExtractionMazlami' is not an integer - this will probably not sort properly.
[380] Utils.pm:193> WARN - month field 'July' in entry 'EnticeApproach' is not an integer - this will probably not sort properly.
[390] Utils.pm:193> WARN - month field 'April' in entry 'WorkloadbasedClustering' is not an integer - this will probably not sort properly.
[398] Utils.pm:193> WARN - month field 'May' in entry 'DomainEngineeringMunezero' is not an integer - this will probably not sort properly.
[411] Utils.pm:193> WARN - month field 'Oct' in entry 'TowardsUnderstandingEvolution' is not an integer - this will probably not sort properly.
[421] Utils.pm:193> WARN - month field 'Nov' in entry 'SystematicMappingStudyMicroservice' is not an integer - this will probably not sort properly.
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[491] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[522] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[536] bbl.pm:739> INFO - Output to thesis.bbl
[536] Biber.pm:110> INFO - WARNINGS: 12
