\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}% 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}% 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Challenges}{3}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Stichpunkte}{3}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Approaches}{3}{subsection.1.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}General Annotations}{4}{subsection.1.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Object-aware Identification}{4}{subsection.1.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Service Cutter}{5}{subsection.1.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}Microservice Identification Interface Analysis}{5}{subsection.1.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.6}Functional Decompositions}{6}{subsection.1.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.7}Dataflow-Driven Approach}{7}{subsection.1.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.8}Domain Engineering approach}{8}{subsection.1.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.9}Extraction from Monolithic software architecture}{8}{subsection.1.5.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.10}Function Splitting Heurisitcs}{9}{subsection.1.5.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.11}Migrating web Applications to Clouds with Microservice Architectures}{9}{subsection.1.5.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.12}Entice approach}{10}{subsection.1.5.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.13}A systematic Mapping Study in Microservice Architecture}{10}{subsection.1.5.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.14}Migrating towards Microservice Architectures: Survey}{11}{subsection.1.5.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.15}Infoq: Decomposing applications}{11}{subsection.1.5.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.16}From Monolith To Microservices Classification}{13}{subsection.1.5.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.17}Toward understanding and evolution}{13}{subsection.1.5.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.18}Workload-bases Clustering}{14}{subsection.1.5.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.19}Architectural Meta-Modelling}{14}{subsection.1.5.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Monolithic Software Architecture}{15}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Microservices}{16}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}CoCoME}{17}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction to CoCoME}{17}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}State of the Art}{19}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Literature Review}{19}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Comparison and applicability of the approaches}{20}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Extraction of Microservices from Monolithic Software Architectures}{21}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Partitioning Microservices:A Domain ENgineering Approach}{22}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}From Monolith to Microservices: A Dataflow-Driven Approah}{23}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Function-Splitting Heuristics for Discovery of Microservices in Enterprise Systems}{24}{subsection.4.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Identifying Microservices using functional decomposition}{25}{subsection.4.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Microservice Identification Through Interface Analysis}{26}{subsection.4.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Service Cutter}{28}{subsection.4.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}Object-aware Identification of Microservices}{29}{subsection.4.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Solution Overview}{31}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluation Planning}{33}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Applicability to CoCoME}{33}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Comparison to Functional Decomposition Approach}{33}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Timetable}{35}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Milestones}{35}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{37}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}First Appendix Section}{39}{section.A.1}% 
