[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[29] biber-MSWIN64:315> INFO - === 
[56] Biber.pm:371> INFO - Reading 'thesis.bcf'
[150] Biber.pm:889> INFO - Found 9 citekeys in bib section 0
[163] Biber.pm:4093> INFO - Processing section 0
[178] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[181] bibtex.pm:1523> INFO - LaTeX decoding ...
[201] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[210] Utils.pm:193> WARN - month field 'June' in entry 'ExtractionMazlami' is not an integer - this will probably not sort properly.
[213] Utils.pm:193> WARN - month field 'July' in entry 'ObjectAwareAmiri' is not an integer - this will probably not sort properly.
[261] Utils.pm:193> WARN - month field 'May' in entry 'DomainEngineeringMunezero' is not an integer - this will probably not sort properly.
[266] Utils.pm:193> WARN - month field 'Dec' in entry 'DataflowDrivenChen' is not an integer - this will probably not sort properly.
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[320] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[336] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[342] bbl.pm:739> INFO - Output to thesis.bbl
[342] Biber.pm:110> INFO - WARNINGS: 4
