\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={4}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\babel@aux{ngerman}{}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={14}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\abx@aux@cite{DataflowDrivenChen}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@cite{infoq}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@cite{MigratingCloud}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@cite{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@cite{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={10}}{4D6F7469766174696F6E}
\abx@aux@cite{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@cite{ServiceCutter}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@cite{HeuristicsAlwis}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduction:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={17}}{5265736561726368205175657374696F6E7320616E6420436F6E747269627574696F6E73}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@cite{ClassificationOfRefactoring}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@cite{ArchitecturalMetaModelling}
\abx@aux@segm{0}{0}{ArchitecturalMetaModelling}
\abx@aux@segm{0}{0}{ArchitecturalMetaModelling}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{ExtractionMazlami}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions and Contributions}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Introduction:ResearchQuestions}{{1.2}{2}{Research Questions and Contributions}{section.1.2}{}}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={71}}{546865736973204F75746C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}\protected@file@percent }
\newlabel{sec_Introduction:ThesisOutline}{{1.3}{3}{Thesis Outline}{section.1.3}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{4261636B67726F756E64}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={4}}{4D6F6E6F6C697468696320536F66747761726520417263686974656374757265}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@cite{TowardsTechnique}
\abx@aux@segm{0}{0}{TowardsTechnique}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@cite{EnticeApproach}
\abx@aux@segm{0}{0}{EnticeApproach}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={31}}{4D6963726F7365727669636573}
\abx@aux@cite{Fowler}
\abx@aux@segm{0}{0}{Fowler}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={42}}{446566696E6974696F6E}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{WorkloadbasedClustering}
\abx@aux@segm{0}{0}{WorkloadbasedClustering}
\abx@aux@cite{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{WorkloadbasedClustering}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{TowardsUnderstandingEvolution}
\abx@aux@segm{0}{0}{TowardsUnderstandingEvolution}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monolithic Software Architecture}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:background:monolith}{{2.1}{5}{Monolithic Software Architecture}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microservices}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:background:microservices}{{2.2}{5}{Microservices}{section.2.2}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={52}}{42656E6566697473}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{WorkloadbasedClustering}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@segm{0}{0}{infoq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Benefits}{6}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{Mazlami}
\abx@aux@segm{0}{0}{Mazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{TowardsTechnique}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E33},srcline={79}}{4368616C6C656E676573}
\abx@aux@cite{SystematicMappingStudyMicroservice}
\abx@aux@segm{0}{0}{SystematicMappingStudyMicroservice}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@segm{0}{0}{SystematicMappingStudyMicroservice}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Challenges}{7}{subsection.2.2.3}\protected@file@percent }
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@cite{NikoProseminar}
\abx@aux@segm{0}{0}{NikoProseminar}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{infoq}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{43617365205374756479}
\abx@aux@cite{CoCoMEOld}
\abx@aux@segm{0}{0}{CoCoMEOld}
\abx@aux@cite{CoCoMETechnical}
\abx@aux@segm{0}{0}{CoCoMETechnical}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={6}}{496E74726F64756374696F6E20746F20436F436F4D45}
\abx@aux@segm{0}{0}{CoCoMEOld}
\abx@aux@segm{0}{0}{CoCoMETechnical}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={14}}{53797374656D2073706563696669636174696F6E73}
\abx@aux@segm{0}{0}{CoCoMEOld}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CoCoME}{{3}{9}{Case Study}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to CoCoME}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:CoCoME:Introduction}{{3.1}{9}{Introduction to CoCoME}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}System specifications}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:CoCoME:systemSpecifications}{{3.2}{9}{System specifications}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Use Case Diagram}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:useCases}{{\relax 3.1}{10}{Use Case Diagram}{figure.3.1}{}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={3}}{5374617465206F662074686520417274}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={7}}{4C69746572617475726520526576696577}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@cite{TowardsCloudGuiseppe}
\abx@aux@segm{0}{0}{TowardsCloudGuiseppe}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:StateOfTheArt}{{4}{11}{State of the Art}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literature Review}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:StateOfTheArt:LiteratureReview}{{4.1}{11}{Literature Review}{section.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces List of authors and approaches}}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:overviewLiterature}{{\relax 4.1}{12}{List of authors and approaches}{table.4.1}{}}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={80}}{417070726F6163686573}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approaches}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:stateOfTheArt:approaches}{{4.2}{13}{Approaches}{section.4.2}{}}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={125}}{436F6D70617269736F6E}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{Mazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:stateOfTheArt:comparison}{{4.3}{15}{Comparison}{section.4.3}{}}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{Fowler}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{ServiceCutter}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Comparison of Approaches, Part I}}{17}{table.4.2}\protected@file@percent }
\newlabel{tab:compareApproaches1}{{\relax 4.2}{17}{Comparison of Approaches, Part I}{table.4.2}{}}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{ServiceCutter}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Comparison of Approaches, Part II}}{18}{table.4.3}\protected@file@percent }
\newlabel{tab:compareApproaches2}{{\relax 4.3}{18}{Comparison of Approaches, Part II}{table.4.3}{}}
\BKM@entry{id=20,dest={636861707465722E35},srcline={1}}{536F6C7574696F6E204F76657276696577}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={7}}{426173696320436F6E63657074}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E312E31},srcline={13}}{417661696C61626C652045787472616374696F6E205374726174656779}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution Overview}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SolutionOverview}{{5}{19}{Solution Overview}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Concept}{19}{section.5.1}\protected@file@percent }
\newlabel{sec:solutionOverview:basicConcept}{{5.1}{19}{Basic Concept}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Available Extraction Strategy}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:solutionOverview:basicStrategy}{{5.1.1}{19}{Available Extraction Strategy}{subsection.5.1.1}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E312E32},srcline={21}}{5765616B6E657373}
\BKM@entry{id=24,dest={73656374696F6E2E352E32},srcline={25}}{436F6E747269627574696F6E73}
\abx@aux@cite{Lubke}
\abx@aux@segm{0}{0}{Lubke}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Weakness}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:solutionOverview:Contributions}{{5.2}{20}{Contributions}{section.5.2}{}}
\BKM@entry{id=25,dest={636861707465722E36},srcline={1}}{4576616C756174696F6E20506C616E6E696E67}
\BKM@entry{id=26,dest={73656374696F6E2E362E31},srcline={5}}{4170706C69636162696C69747920746F2043617365205374756479}
\abx@aux@segm{0}{0}{CoCoMEOld}
\abx@aux@segm{0}{0}{CoCoMETechnical}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\BKM@entry{id=27,dest={73656374696F6E2E362E32},srcline={10}}{436F6D70617269736F6E20746F2046756E6374696F6E616C204465636F6D706F736974696F6E20417070726F616368}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation Planning}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EvalutationPlanning}{{6}{21}{Evaluation Planning}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Applicability to Case Study}{21}{section.6.1}\protected@file@percent }
\newlabel{sec:EvaluationPlanning:ApplicabilityToCoCoME}{{6.1}{21}{Applicability to Case Study}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison to Functional Decomposition Approach}{21}{section.6.2}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722E37},srcline={1}}{4F7267616E697A6174696F6E}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Organization}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:timetable}{{7}{23}{Organization}{chapter.7}{}}
\gtt@chartextrasize{0}{113.495pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Schedule}}{24}{figure.7.1}\protected@file@percent }
\newlabel{tab:ganttChart}{{\relax 7.1}{24}{Schedule}{figure.7.1}{}}
\BKM@entry{id=29,dest={636861707465722A2E36},srcline={143}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SystematicMappingStudyMicroservice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ObjectAwareAmiri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{interfaceAnalysisBaresi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NikoProseminar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataflowDrivenChen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeuristicsAlwis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TowardsUnderstandingEvolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fowler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MigratingTowardsSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ClassificationOfRefactoring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ServiceCutter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArchitecturalMetaModelling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoCoMETechnical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CoCoMEOld}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EnticeApproach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WorkloadbasedClustering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TowardsTechnique}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MigratingCloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lubke}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ExtractionMazlami}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazlami}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DomainEngineeringMunezero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{infoq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FunctionalDecompositionHeinrich}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TowardsCloudGuiseppe}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.62038pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.59993pt}
