[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[28] biber-MSWIN64:315> INFO - === 
[60] Biber.pm:371> INFO - Reading 'thesis.bcf'
[161] Biber.pm:889> INFO - Found 13 citekeys in bib section 0
[174] Biber.pm:4093> INFO - Processing section 0
[193] Biber.pm:4254> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[196] bibtex.pm:1523> INFO - LaTeX decoding ...
[226] bibtex.pm:1340> INFO - Found BibTeX data source 'thesis.bib'
[231] Utils.pm:193> WARN - month field 'July' in entry 'ObjectAwareAmiri' is not an integer - this will probably not sort properly.
[294] Utils.pm:193> WARN - month field 'Dec' in entry 'DataflowDrivenChen' is not an integer - this will probably not sort properly.
[301] Utils.pm:193> WARN - month field 'May' in entry 'DomainEngineeringMunezero' is not an integer - this will probably not sort properly.
[306] Utils.pm:193> WARN - month field 'June' in entry 'ExtractionMazlami' is not an integer - this will probably not sort properly.
[323] Utils.pm:193> WARN - month field 'May' in entry 'MigratingCloud' is not an integer - this will probably not sort properly.
[328] Utils.pm:193> WARN - month field 'July' in entry 'EnticeApproach' is not an integer - this will probably not sort properly.
[333] Utils.pm:193> WARN - month field 'Nov' in entry 'SystematicMappingStudyMicroservice' is not an integer - this will probably not sort properly.
[338] Utils.pm:193> WARN - month field 'April' in entry 'MigratingTowardsSurvey' is not an integer - this will probably not sort properly.
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[365] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[383] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[390] bbl.pm:739> INFO - Output to thesis.bbl
[390] Biber.pm:110> INFO - WARNINGS: 8
