\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={14}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\babel@aux{ngerman}{}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={14}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{v}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={7}}{4D6F7469766174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={10}}{50726F626C656D2053746174656D656E74}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={13}}{4368616C6C656E676573}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={18}}{537469636870756E6B7465}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E31},srcline={20}}{417070726F6163686573}
\abx@aux@cite{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@cite{ServiceCutter}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@cite{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@cite{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{DataflowDrivenChen}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E32},srcline={28}}{47656E6572616C20416E6E6F746174696F6E73}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduction:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:Introduction:ProblemStatement}{{1.2}{1}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:Introduction:Challenges}{{1.3}{1}{Challenges}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stichpunkte}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Approaches}{1}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}General Annotations}{1}{subsection.1.4.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E33},srcline={44}}{4F626A6563742D6177617265204964656E74696669636174696F6E}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E34},srcline={66}}{5365727669636520437574746572}
\abx@aux@segm{0}{0}{ServiceCutter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Object-aware Identification}{2}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Service Cutter}{2}{subsection.1.4.4}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E35},srcline={90}}{4D6963726F73657276696365204964656E74696669636174696F6E20496E7465726661636520416E616C79736973}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E36},srcline={112}}{46756E6374696F6E616C204465636F6D706F736974696F6E73}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Microservice Identification Interface Analysis}{3}{subsection.1.4.5}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E37},srcline={140}}{44617461666C6F2D44726976656E20417070726F616368}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Functional Decompositions}{4}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Dataflo-Driven Approach}{4}{subsection.1.4.7}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{436F436F4D45}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={4}}{496E74726F64756374696F6E20746F20436F436F4D45}
\abx@aux@cite{mittelbach2014}
\abx@aux@segm{0}{0}{mittelbach2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}CoCoME}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CoCoME}{{2}{7}{CoCoME}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to CoCoME}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:CoCoME:Introduction}{{2.1}{7}{Introduction to CoCoME}{section.2.1}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={3}}{5374617465206F662074686520417274}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={6}}{4C69746572617475726520526576696577}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:StateOfTheArt}{{3}{9}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:StateOfTheArt:LiteratureReview}{{3.1}{9}{Literature Review}{section.3.1}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={49}}{436F6D70617269736F6E20616E64206170706C69636162696C697479206F662074686520617070726F6163686573}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={55}}{45787472616374696F6E206F66204D6963726F73657276696365732066726F6D204D6F6E6F6C697468696320536F6674776172652041726368697465637475726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison and applicability of the approaches}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:StateOfTheArt:ComparisonAndApplicability}{{3.2}{10}{Comparison and applicability of the approaches}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extraction of Microservices from Monolithic Software Architectures}{11}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={103}}{506172746974696F6E696E67204D6963726F73657276696365733A4120446F6D61696E20454E67696E656572696E6720417070726F616368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Partitioning Microservices:A Domain ENgineering Approach}{12}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E33},srcline={141}}{46726F6D204D6F6E6F6C69746820746F204D6963726F73657276696365733A20412044617461666C6F772D44726976656E20417070726F6168}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}From Monolith to Microservices: A Dataflow-Driven Approah}{13}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E34},srcline={183}}{46756E6374696F6E2D53706C697474696E67204865757269737469637320666F7220446973636F76657279206F66204D6963726F736572766963657320696E20456E74657270726973652053797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Function-Splitting Heuristics for Discovery of Microservices in Enterprise Systems}{14}{subsection.3.2.4}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E35},srcline={232}}{4964656E74696679696E67204D6963726F7365727669636573207573696E672066756E6374696F6E616C206465636F6D706F736974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Identifying Microservices using functional decomposition}{16}{subsection.3.2.5}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E36},srcline={277}}{4D6963726F73657276696365204964656E74696669636174696F6E205468726F75676820496E7465726661636520416E616C79736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Microservice Identification Through Interface Analysis}{17}{subsection.3.2.6}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E37},srcline={320}}{5365727669636520437574746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Service Cutter}{18}{subsection.3.2.7}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E38},srcline={369}}{4F626A6563742D6177617265204964656E74696669636174696F6E206F66204D6963726F7365727669636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Object-aware Identification of Microservices}{20}{subsection.3.2.8}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722E34},srcline={1}}{536F6C7574696F6E204F76657276696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Overview}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SolutionOverview}{{4}{23}{Solution Overview}{chapter.4}{}}
\BKM@entry{id=29,dest={636861707465722E35},srcline={1}}{4576616C756174696F6E20506C616E6E696E67}
\BKM@entry{id=30,dest={73656374696F6E2E352E31},srcline={4}}{4170706C69636162696C69747920746F20436F436F4D45}
\BKM@entry{id=31,dest={73656374696F6E2E352E32},srcline={7}}{436F6D70617269736F6E20746F2046756E6374696F6E616C204465636F6D706F736974696F6E20417070726F616368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Planning}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EvalutationPlanning}{{5}{25}{Evaluation Planning}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applicability to CoCoME}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:EvaluationPlanning:ApplicabilityToCoCoME}{{5.1}{25}{Applicability to CoCoME}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison to Functional Decomposition Approach}{25}{section.5.2}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E36},srcline={1}}{54696D657461626C65}
\BKM@entry{id=33,dest={73656374696F6E2E362E31},srcline={4}}{4D696C6573746F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Timetable}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:timetable}{{6}{27}{Timetable}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Milestones}{27}{section.6.1}\protected@file@percent }
\newlabel{sec:timetable:milestones}{{6.1}{27}{Milestones}{section.6.1}{}}
\BKM@entry{id=34,dest={636861707465722A2E36},srcline={134}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=35,dest={617070656E6469782E41},srcline={15}}{417070656E646978}
\BKM@entry{id=36,dest={73656374696F6E2E412E31},srcline={22}}{466972737420417070656E6469782053656374696F6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ObjectAwareAmiri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{interfaceAnalysisBaresi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataflowDrivenChen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeuristicsAlwis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ServiceCutter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ExtractionMazlami}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mittelbach2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DomainEngineeringMunezero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FunctionalDecompositionHeinrich}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{31}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Appendix Section}{31}{section.A.1}\protected@file@percent }
\newlabel{sec:appendix:FirstSection}{{A.1}{31}{First Appendix Section}{section.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces A figure}}{31}{figure.A.1}\protected@file@percent }
\newlabel{fig:anotherfigure}{{\relax A.1}{31}{A figure}{figure.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.05379pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.99992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.45993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.99992pt}
