\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={4}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\babel@aux{ngerman}{}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={14}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\BKM@entry{id=3,dest={636861707465722E31},srcline={2}}{496E74726F64756374696F6E}
\abx@aux@cite{DataflowDrivenChen}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@cite{infoq}
\abx@aux@segm{0}{0}{infoq}
\abx@aux@cite{MigratingCloud}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@cite{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@cite{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@cite{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{MigratingCloud}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={10}}{4D6F7469766174696F6E}
\abx@aux@cite{MigratingTowardsSurvey}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\abx@aux@cite{ServiceCutter}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@cite{HeuristicsAlwis}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduction:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={17}}{50726F626C656D2053746174656D656E74}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={23}}{4368616C6C656E676573}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={26}}{546865736973204F75746C696E65}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={41}}{537469636870756E6B7465}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E352E31},srcline={43}}{417070726F6163686573}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@cite{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@cite{ExtractionMazlami}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E352E32},srcline={56}}{47656E6572616C20416E6E6F746174696F6E73}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Introduction:ProblemStatement}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Introduction:Challenges}{{1.3}{2}{Challenges}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}\protected@file@percent }
\newlabel{sec_Introduction:ThesisOutline}{{1.4}{2}{Thesis Outline}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stichpunkte}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Approaches}{2}{subsection.1.5.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E312E352E33},srcline={72}}{4F626A6563742D6177617265204964656E74696669636174696F6E}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E352E34},srcline={94}}{5365727669636520437574746572}
\abx@aux@segm{0}{0}{ServiceCutter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}General Annotations}{3}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Object-aware Identification}{3}{subsection.1.5.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E312E352E35},srcline={118}}{4D6963726F73657276696365204964656E74696669636174696F6E20496E7465726661636520416E616C79736973}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Service Cutter}{4}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Microservice Identification Interface Analysis}{4}{subsection.1.5.5}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E312E352E36},srcline={140}}{46756E6374696F6E616C204465636F6D706F736974696F6E73}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Functional Decompositions}{5}{subsection.1.5.6}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E312E352E37},srcline={168}}{44617461666C6F772D44726976656E20417070726F616368}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E352E38},srcline={197}}{446F6D61696E20456E67696E656572696E6720617070726F616368}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Dataflow-Driven Approach}{6}{subsection.1.5.7}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E312E352E39},srcline={213}}{45787472616374696F6E2066726F6D204D6F6E6F6C697468696320736F66747761726520617263686974656374757265}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E352E3130},srcline={234}}{46756E6374696F6E2053706C697474696E672048657572697369746373}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Domain Engineering approach}{7}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Extraction from Monolithic software architecture}{7}{subsection.1.5.9}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E312E352E3131},srcline={255}}{4D6967726174696E6720776562204170706C69636174696F6E7320746F20436C6F7564732077697468204D6963726F736572766963652041726368697465637475726573}
\abx@aux@segm{0}{0}{MigratingCloud}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E352E3132},srcline={272}}{456E7469636520617070726F616368}
\abx@aux@cite{EnticeApproach}
\abx@aux@segm{0}{0}{EnticeApproach}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Function Splitting Heurisitcs}{8}{subsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Migrating web Applications to Clouds with Microservice Architectures}{8}{subsection.1.5.11}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E312E352E3133},srcline={285}}{412073797374656D61746963204D617070696E6720537475647920696E204D6963726F7365727669636520417263686974656374757265}
\abx@aux@cite{SystematicMappingStudyMicroservice}
\abx@aux@segm{0}{0}{SystematicMappingStudyMicroservice}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}Entice approach}{9}{subsection.1.5.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}A systematic Mapping Study in Microservice Architecture}{9}{subsection.1.5.13}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E3134},srcline={307}}{4D6967726174696E6720746F7761726473204D6963726F7365727669636520417263686974656374757265733A20537572766579}
\abx@aux@segm{0}{0}{MigratingTowardsSurvey}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E3135},srcline={327}}{496E666F713A204465636F6D706F73696E67206170706C69636174696F6E73}
\abx@aux@segm{0}{0}{infoq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.14}Migrating towards Microservice Architectures: Survey}{10}{subsection.1.5.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.15}Infoq: Decomposing applications}{10}{subsection.1.5.15}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E312E352E3136},srcline={376}}{46726F6D204D6F6E6F6C69746820546F204D6963726F736572766963657320436C617373696669636174696F6E}
\abx@aux@cite{ClassificationOfRefactoring}
\abx@aux@segm{0}{0}{ClassificationOfRefactoring}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E352E3137},srcline={396}}{546F7761726420756E6465727374616E64696E6720616E642065766F6C7574696F6E}
\abx@aux@cite{TowardsUnderstandingEvolution}
\abx@aux@segm{0}{0}{TowardsUnderstandingEvolution}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E352E3138},srcline={414}}{576F726B6C6F61642D626173657320436C7573746572696E67}
\abx@aux@cite{WorkloadbasedClustering}
\abx@aux@segm{0}{0}{WorkloadbasedClustering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.16}From Monolith To Microservices Classification}{12}{subsection.1.5.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.17}Toward understanding and evolution}{12}{subsection.1.5.17}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E312E352E3139},srcline={431}}{4172636869746563747572616C204D6574612D4D6F64656C6C696E67}
\abx@aux@cite{ArchitecturalMetaModelling}
\abx@aux@segm{0}{0}{ArchitecturalMetaModelling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.18}Workload-bases Clustering}{13}{subsection.1.5.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.19}Architectural Meta-Modelling}{13}{subsection.1.5.19}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722E32},srcline={1}}{4261636B67726F756E64}
\BKM@entry{id=29,dest={73656374696F6E2E322E31},srcline={4}}{4D6F6E6F6C697468696320536F66747761726520417263686974656374757265}
\abx@aux@segm{0}{0}{infoq}
\BKM@entry{id=30,dest={73656374696F6E2E322E32},srcline={14}}{4D6963726F7365727669636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{15}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monolithic Software Architecture}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:background:monolith}{{2.1}{15}{Monolithic Software Architecture}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microservices}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:background:microservices}{{2.2}{15}{Microservices}{section.2.2}{}}
\BKM@entry{id=31,dest={636861707465722E33},srcline={1}}{436F436F4D45}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={4}}{496E74726F64756374696F6E20746F20436F436F4D45}
\abx@aux@cite{mittelbach2014}
\abx@aux@segm{0}{0}{mittelbach2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoCoME}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CoCoME}{{3}{17}{CoCoME}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to CoCoME}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:CoCoME:Introduction}{{3.1}{17}{Introduction to CoCoME}{section.3.1}{}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={3}}{5374617465206F662074686520417274}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={6}}{4C69746572617475726520526576696577}
\abx@aux@segm{0}{0}{ExtractionMazlami}
\abx@aux@segm{0}{0}{ObjectAwareAmiri}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\abx@aux@segm{0}{0}{FunctionalDecompositionHeinrich}
\abx@aux@segm{0}{0}{DomainEngineeringMunezero}
\abx@aux@segm{0}{0}{DataflowDrivenChen}
\abx@aux@segm{0}{0}{HeuristicsAlwis}
\abx@aux@segm{0}{0}{ServiceCutter}
\abx@aux@segm{0}{0}{interfaceAnalysisBaresi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:StateOfTheArt}{{4}{19}{State of the Art}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literature Review}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:StateOfTheArt:LiteratureReview}{{4.1}{19}{Literature Review}{section.4.1}{}}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={49}}{436F6D70617269736F6E20616E64206170706C69636162696C697479206F662074686520617070726F6163686573}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E31},srcline={55}}{45787472616374696F6E206F66204D6963726F73657276696365732066726F6D204D6F6E6F6C697468696320536F6674776172652041726368697465637475726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison and applicability of the approaches}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:StateOfTheArt:ComparisonAndApplicability}{{4.2}{20}{Comparison and applicability of the approaches}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Extraction of Microservices from Monolithic Software Architectures}{21}{subsection.4.2.1}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E32},srcline={103}}{506172746974696F6E696E67204D6963726F73657276696365733A4120446F6D61696E20454E67696E656572696E6720417070726F616368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Partitioning Microservices:A Domain ENgineering Approach}{22}{subsection.4.2.2}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E33},srcline={141}}{46726F6D204D6F6E6F6C69746820746F204D6963726F73657276696365733A20412044617461666C6F772D44726976656E20417070726F6168}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}From Monolith to Microservices: A Dataflow-Driven Approah}{23}{subsection.4.2.3}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E34},srcline={183}}{46756E6374696F6E2D53706C697474696E67204865757269737469637320666F7220446973636F76657279206F66204D6963726F736572766963657320696E20456E74657270726973652053797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Function-Splitting Heuristics for Discovery of Microservices in Enterprise Systems}{24}{subsection.4.2.4}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E35},srcline={232}}{4964656E74696679696E67204D6963726F7365727669636573207573696E672066756E6374696F6E616C206465636F6D706F736974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Identifying Microservices using functional decomposition}{26}{subsection.4.2.5}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E36},srcline={277}}{4D6963726F73657276696365204964656E74696669636174696F6E205468726F75676820496E7465726661636520416E616C79736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Microservice Identification Through Interface Analysis}{27}{subsection.4.2.6}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E37},srcline={320}}{5365727669636520437574746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Service Cutter}{28}{subsection.4.2.7}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E38},srcline={369}}{4F626A6563742D6177617265204964656E74696669636174696F6E206F66204D6963726F7365727669636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Object-aware Identification of Microservices}{30}{subsection.4.2.8}\protected@file@percent }
\BKM@entry{id=44,dest={636861707465722E35},srcline={1}}{536F6C7574696F6E204F76657276696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution Overview}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SolutionOverview}{{5}{33}{Solution Overview}{chapter.5}{}}
\BKM@entry{id=45,dest={636861707465722E36},srcline={1}}{4576616C756174696F6E20506C616E6E696E67}
\BKM@entry{id=46,dest={73656374696F6E2E362E31},srcline={4}}{4170706C69636162696C69747920746F20436F436F4D45}
\BKM@entry{id=47,dest={73656374696F6E2E362E32},srcline={7}}{436F6D70617269736F6E20746F2046756E6374696F6E616C204465636F6D706F736974696F6E20417070726F616368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation Planning}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EvalutationPlanning}{{6}{35}{Evaluation Planning}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Applicability to CoCoME}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:EvaluationPlanning:ApplicabilityToCoCoME}{{6.1}{35}{Applicability to CoCoME}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison to Functional Decomposition Approach}{35}{section.6.2}\protected@file@percent }
\BKM@entry{id=48,dest={636861707465722E37},srcline={1}}{54696D657461626C65}
\BKM@entry{id=49,dest={73656374696F6E2E372E31},srcline={4}}{4D696C6573746F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Timetable}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:timetable}{{7}{37}{Timetable}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Milestones}{37}{section.7.1}\protected@file@percent }
\newlabel{sec:timetable:milestones}{{7.1}{37}{Milestones}{section.7.1}{}}
\BKM@entry{id=50,dest={636861707465722A2E36},srcline={134}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{39}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=51,dest={617070656E6469782E41},srcline={15}}{417070656E646978}
\BKM@entry{id=52,dest={73656374696F6E2E412E31},srcline={22}}{466972737420417070656E6469782053656374696F6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SystematicMappingStudyMicroservice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ObjectAwareAmiri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{interfaceAnalysisBaresi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataflowDrivenChen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HeuristicsAlwis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TowardsUnderstandingEvolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MigratingTowardsSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ClassificationOfRefactoring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ServiceCutter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArchitecturalMetaModelling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EnticeApproach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WorkloadbasedClustering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MigratingCloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ExtractionMazlami}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mittelbach2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DomainEngineeringMunezero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{infoq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FunctionalDecompositionHeinrich}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{41}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Appendix Section}{41}{section.A.1}\protected@file@percent }
\newlabel{sec:appendix:FirstSection}{{A.1}{41}{First Appendix Section}{section.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces A figure}}{41}{figure.A.1}\protected@file@percent }
\newlabel{fig:anotherfigure}{{\relax A.1}{41}{A figure}{figure.A.1}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.05379pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.99992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.03993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.99992pt}
